/*
SQLyog Ultimate v10.00 Beta1
MySQL - 5.5.29 : Database - e-par
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
/*Table structure for table `t_cores_application` */

DROP TABLE IF EXISTS `t_cores_application`;

CREATE TABLE `t_cores_application` (
  `PK_APPLICATION` int(11) NOT NULL AUTO_INCREMENT,
  `C_CODE` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `C_NAME` varchar(1000) COLLATE utf8_unicode_ci NOT NULL,
  `C_ORDER` int(11) DEFAULT NULL,
  `C_STATUS` tinyint(4) DEFAULT NULL,
  `C_XML_DATA` text COLLATE utf8_unicode_ci,
  `C_XML_PERMIT_FILE_NAME` varchar(256) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_XML_PERMIT_DATA` text COLLATE utf8_unicode_ci,
  `C_DESCRIPTION` varchar(1000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_DEFAULT_MODULE` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`PK_APPLICATION`),
  UNIQUE KEY `unq_app_code` (`C_CODE`(50))
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_cores_application` */


/*Table structure for table `t_cores_calendar` */

DROP TABLE IF EXISTS `t_cores_calendar`;

CREATE TABLE `t_cores_calendar` (
  `C_YEAR` int(11) NOT NULL,
  `C_DATE` datetime NOT NULL,
  `C_OFF` tinyint(4) DEFAULT NULL,
  UNIQUE KEY `unq_cal_date` (`C_DATE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_cores_calendar` */


/*Table structure for table `t_cores_group` */

DROP TABLE IF EXISTS `t_cores_group`;

CREATE TABLE `t_cores_group` (
  `PK_GROUP` int(11) NOT NULL AUTO_INCREMENT,
  `FK_OU` int(11) NOT NULL,
  `FK_GROUP` int(11) DEFAULT NULL,
  `C_CODE` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `C_NAME` varchar(1000) COLLATE utf8_unicode_ci NOT NULL,
  `C_ORDER` int(11) DEFAULT NULL,
  `C_STATUS` tinyint(4) DEFAULT NULL,
  `C_BUILT_IN` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`PK_GROUP`),
  UNIQUE KEY `unq_group_code` (`C_CODE`(100))
) ENGINE=MyISAM AUTO_INCREMENT=48 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_cores_group` */


/*Table structure for table `t_cores_group_function` */

DROP TABLE IF EXISTS `t_cores_group_function`;

CREATE TABLE `t_cores_group_function` (
  `FK_GROUP` int(11) NOT NULL,
  `FK_APPLICATION` int(11) NOT NULL,
  `C_FUNCTION_CODE` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  UNIQUE KEY `unq_groupfunction` (`C_FUNCTION_CODE`(50),`FK_GROUP`,`FK_APPLICATION`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_cores_group_function` */


/*Table structure for table `t_cores_list` */

DROP TABLE IF EXISTS `t_cores_list`;

CREATE TABLE `t_cores_list` (
  `PK_LIST` int(11) NOT NULL AUTO_INCREMENT,
  `FK_LISTTYPE` int(11) NOT NULL,
  `C_CODE` varchar(2000) COLLATE utf8_unicode_ci NOT NULL,
  `C_NAME` varchar(2000) COLLATE utf8_unicode_ci NOT NULL,
  `C_OWNER_CODE_LIST` varchar(4000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_XML_DATA` text COLLATE utf8_unicode_ci,
  `C_ORDER` int(11) DEFAULT NULL,
  `C_STATUS` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`PK_LIST`),
  UNIQUE KEY `unq_list` (`C_CODE`(50),`FK_LISTTYPE`)
) ENGINE=InnoDB AUTO_INCREMENT=91 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_cores_list` */


/*Table structure for table `t_cores_listtype` */

DROP TABLE IF EXISTS `t_cores_listtype`;

CREATE TABLE `t_cores_listtype` (
  `PK_LISTTYPE` int(11) NOT NULL AUTO_INCREMENT,
  `C_CODE` varchar(2000) COLLATE utf8_unicode_ci NOT NULL,
  `C_NAME` varchar(2000) COLLATE utf8_unicode_ci NOT NULL,
  `C_OWNER_CODE_LIST` varchar(4000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_XML_FILE_NAME` varchar(256) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_ORDER` int(11) DEFAULT NULL,
  `C_STATUS` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`PK_LISTTYPE`),
  UNIQUE KEY `unq_listtype` (`C_CODE`(50))
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_cores_listtype` */


/*Table structure for table `t_cores_option` */

DROP TABLE IF EXISTS `t_cores_option`;

CREATE TABLE `t_cores_option` (
  `PK_OPTION` int(11) NOT NULL AUTO_INCREMENT,
  `C_OPTION_KEY` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_OPTION_VALUE` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`PK_OPTION`),
  UNIQUE KEY `C_OPTION_KEY` (`C_OPTION_KEY`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_cores_option` */


/*Table structure for table `t_cores_ou` */

DROP TABLE IF EXISTS `t_cores_ou`;

CREATE TABLE `t_cores_ou` (
  `PK_OU` int(11) NOT NULL AUTO_INCREMENT,
  `FK_OU` int(11) NOT NULL,
  `C_NAME` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `C_ORDER` int(11) DEFAULT NULL,
  `C_STATUS` tinyint(4) DEFAULT NULL,
  `C_INTERNAL_ORDER` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_XML_DATA` text COLLATE utf8_unicode_ci,
  `C_LEVEL` int(11) DEFAULT NULL,
  PRIMARY KEY (`PK_OU`)
) ENGINE=MyISAM AUTO_INCREMENT=61 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_cores_ou` */


/*Table structure for table `t_cores_user` */

DROP TABLE IF EXISTS `t_cores_user`;

CREATE TABLE `t_cores_user` (
  `PK_USER` int(11) NOT NULL AUTO_INCREMENT,
  `FK_OU` int(11) DEFAULT NULL,
  `C_NAME` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_LOGIN_NAME` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_PASSWORD` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_IS_ADMIN` tinyint(4) DEFAULT NULL,
  `C_ORDER` int(11) DEFAULT NULL,
  `C_STATUS` tinyint(4) DEFAULT NULL,
  `C_LAST_LOGIN_DATE` datetime DEFAULT NULL,
  `C_XML_DATA` text COLLATE utf8_unicode_ci,
  `C_JOB_TITLE` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_IDC_ID` varchar(6) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`PK_USER`),
  UNIQUE KEY `unq_user_login` (`C_LOGIN_NAME`),
  UNIQUE KEY `UNIQ_C_IDC_ID` (`C_IDC_ID`)
) ENGINE=MyISAM AUTO_INCREMENT=193 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_cores_user` */


/*Table structure for table `t_cores_user_function` */

DROP TABLE IF EXISTS `t_cores_user_function`;

CREATE TABLE `t_cores_user_function` (
  `FK_USER` int(11) NOT NULL,
  `FK_APPLICATION` int(11) NOT NULL,
  `C_FUNCTION_CODE` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  UNIQUE KEY `unq_index_userfunction` (`C_FUNCTION_CODE`(100),`FK_USER`,`FK_APPLICATION`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_cores_user_function` */


/*Table structure for table `t_cores_user_group` */

DROP TABLE IF EXISTS `t_cores_user_group`;

CREATE TABLE `t_cores_user_group` (
  `FK_GROUP` int(11) NOT NULL,
  `FK_USER` int(11) NOT NULL,
  UNIQUE KEY `unq_usergroup` (`FK_USER`,`FK_GROUP`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_cores_user_group` */


/*Table structure for table `t_edoc_doc` */

DROP TABLE IF EXISTS `t_edoc_doc`;

CREATE TABLE `t_edoc_doc` (
  `PK_DOC` int(11) NOT NULL AUTO_INCREMENT,
  `FK_USER` int(11) NOT NULL,
  `C_TYPE` varchar(100) CHARACTER SET utf8 NOT NULL,
  `C_DIRECTION` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `C_DATE_CREATED` datetime DEFAULT NULL,
  `C_XML_DATA` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `C_XML_PROCESSING` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `C_XML_LOG` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  PRIMARY KEY (`PK_DOC`),
  KEY `C_TYPE` (`C_TYPE`),
  KEY `C_DIRECTION` (`C_DIRECTION`),
  FULLTEXT KEY `C_XML_DATA` (`C_XML_DATA`)
) ENGINE=MyISAM AUTO_INCREMENT=132 DEFAULT CHARSET=latin1;

/*Data for the table `t_edoc_doc` */


/*Table structure for table `t_edoc_doc_file` */

DROP TABLE IF EXISTS `t_edoc_doc_file`;

CREATE TABLE `t_edoc_doc_file` (
  `PK_DOC_FILE` int(11) NOT NULL AUTO_INCREMENT,
  `FK_DOC` int(11) NOT NULL,
  `C_FILE_NAME` varchar(256) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_FILE_CONTENT` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  PRIMARY KEY (`PK_DOC_FILE`)
) ENGINE=MyISAM AUTO_INCREMENT=53 DEFAULT CHARSET=latin1;

/*Data for the table `t_edoc_doc_file` */

/*Table structure for table `t_edoc_folder` */

DROP TABLE IF EXISTS `t_edoc_folder`;

CREATE TABLE `t_edoc_folder` (
  `PK_FOLDER` int(11) NOT NULL AUTO_INCREMENT,
  `FK_USER` int(11) NOT NULL,
  `C_CODE` varchar(200) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `C_NAME` varchar(1000) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `C_DESCRIPTION` varchar(4000) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_CREATE_DATE` datetime DEFAULT NULL,
  `C_IS_CLOSED` tinyint(4) DEFAULT NULL,
  `C_STATUS` tinyint(4) DEFAULT NULL,
  `C_XML_DATA` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  PRIMARY KEY (`PK_FOLDER`),
  KEY `C_CODE` (`C_CODE`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

/*Data for the table `t_edoc_folder` */

/*Table structure for table `t_edoc_folder_doc` */

DROP TABLE IF EXISTS `t_edoc_folder_doc`;

CREATE TABLE `t_edoc_folder_doc` (
  `FK_FOLDER` int(11) NOT NULL,
  `FK_DOC` int(11) NOT NULL,
  `FK_USER` int(11) DEFAULT NULL,
  `C_CREATE_DATE` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `t_edoc_folder_doc` */

/*Table structure for table `t_edoc_folder_user` */

DROP TABLE IF EXISTS `t_edoc_folder_user`;

CREATE TABLE `t_edoc_folder_user` (
  `FK_FOLDER` int(11) NOT NULL,
  `FK_USER` int(11) DEFAULT NULL,
  `C_USER_TYPE` varchar(4) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `t_edoc_folder_user` */

/*Table structure for table `t_edoc_message` */

DROP TABLE IF EXISTS `t_edoc_message`;

CREATE TABLE `t_edoc_message` (
  `PK_MESSAGE` int(11) NOT NULL AUTO_INCREMENT,
  `C_MESSAGE_TITLE` varchar(4000) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_FROM_USER_ID` int(11) NOT NULL,
  `C_FROM_USER_NAME` varchar(500) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_TO_USER_ID` int(11) DEFAULT NULL,
  `C_TO_USER_NAME` varchar(500) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_MESSAGE_CONTENT` varchar(4000) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_DATE_CREATED` datetime DEFAULT NULL,
  `C_IS_READ` tinyint(4) DEFAULT NULL,
  `FK_STEP_SEQ` int(11) DEFAULT NULL,
  `FK_DOC` int(11) DEFAULT NULL,
  PRIMARY KEY (`PK_MESSAGE`),
  KEY `C_TO_USER_ID` (`C_TO_USER_ID`),
  KEY `C_FROM_USER_ID` (`C_FROM_USER_ID`)
) ENGINE=MyISAM AUTO_INCREMENT=349 DEFAULT CHARSET=latin1;

/*Data for the table `t_edoc_message` */

/*Table structure for table `t_news_article` */

DROP TABLE IF EXISTS `t_news_article`;

CREATE TABLE `t_news_article` (
  `PK_ARTICLE` int(11) NOT NULL AUTO_INCREMENT,
  `C_TITLE` varchar(500) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `C_ATTACH_FILE_NAME` varchar(256) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_SHORT_CONTENT` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `C_CONTENT` text,
  `C_CREATE_BY` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_CREATE_DATE` datetime DEFAULT NULL,
  `C_UPDATE_BY` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_UPDATE_DATE` datetime DEFAULT NULL,
  `C_BEGIN_DATE` datetime DEFAULT NULL,
  `C_END_DATE` datetime DEFAULT NULL,
  `C_SLUG` varchar(500) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_XML_DATA` text,
  `C_LINK_TO_ATTACH` tinyint(4) DEFAULT NULL,
  `C_STATUS` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`PK_ARTICLE`)
) ENGINE=MyISAM AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;

/*Data for the table `t_news_article` */

/*Table structure for table `t_news_article_attach_file` */

DROP TABLE IF EXISTS `t_news_article_attach_file`;

CREATE TABLE `t_news_article_attach_file` (
  `PK_FILE` int(11) NOT NULL AUTO_INCREMENT,
  `FK_ARTICLE` int(11) NOT NULL,
  `C_FILE_NAME` varchar(256) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`PK_FILE`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `t_news_article_attach_file` */

/*Table structure for table `t_ps_article` */

DROP TABLE IF EXISTS `t_ps_article`;

CREATE TABLE `t_ps_article` (
  `PK_ARTICLE` int(11) NOT NULL AUTO_INCREMENT,
  `FK_INIT_USER` int(11) DEFAULT NULL,
  `FK_MEDIA` int(11) DEFAULT NULL,
  `C_BEGIN_DATE` datetime DEFAULT NULL,
  `C_END_DATE` datetime DEFAULT NULL,
  `C_STATUS` tinyint(4) DEFAULT NULL,
  `C_TITLE` varchar(1000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_SUB_TITLE` varchar(1000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_SUMMARY` text COLLATE utf8_unicode_ci,
  `C_CONTENT` text COLLATE utf8_unicode_ci,
  `C_SLUG` varchar(1000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_MESSAGE` varchar(1000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_KEYWORDS` varchar(256) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_TAGS` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_VIEWS` int(11) DEFAULT NULL,
  `C_XML_VERSION` text COLLATE utf8_unicode_ci,
  `C_PEN_NAME` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_CACHED_RATING` float DEFAULT NULL,
  `C_CACHED_RATING_COUNT` int(11) DEFAULT NULL,
  `C_HAS_VIDEO` tinyint(4) DEFAULT NULL,
  `C_HAS_PHOTO` tinyint(4) DEFAULT NULL,
  `C_FILE_NAME` varchar(1000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_DEFAULT_CATEGORY` int(11) DEFAULT NULL,
  `C_REDIRECT_URL` varchar(1000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_DEFAULT_WEBSITE` int(11) DEFAULT NULL,
  `FK_EMPLOYEE` int(11) DEFAULT NULL,
  `C_IS_COPY` tinyint(4) DEFAULT NULL,
  `C_IS_IMG_NEWS` int(11) DEFAULT '0',
  PRIMARY KEY (`PK_ARTICLE`),
  KEY `C_STATUS` (`C_STATUS`),
  KEY `C_DEFAULT_WEBSITE` (`C_DEFAULT_WEBSITE`),
  KEY `C_BEGIN_DATE` (`C_BEGIN_DATE`),
  KEY `C_END_DATE` (`C_END_DATE`),
  FULLTEXT KEY `C_CONTENT` (`C_CONTENT`),
  FULLTEXT KEY `C_SUMMARY` (`C_SUMMARY`),
  FULLTEXT KEY `C_TAGS` (`C_TAGS`),
  FULLTEXT KEY `C_KEYWORDS` (`C_KEYWORDS`),
  FULLTEXT KEY `C_SUB_TITLE` (`C_SUB_TITLE`),
  FULLTEXT KEY `C_TITLE` (`C_TITLE`)
) ENGINE=MyISAM AUTO_INCREMENT=115331 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_ps_article` */


/*Table structure for table `t_ps_article_attachment` */

DROP TABLE IF EXISTS `t_ps_article_attachment`;

CREATE TABLE `t_ps_article_attachment` (
  `PK_ATTACH` int(11) NOT NULL AUTO_INCREMENT,
  `FK_ARTICLE` int(11) DEFAULT NULL,
  `FK_MEDIA` int(11) DEFAULT NULL,
  `C_FILE_NAME` varchar(1000) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`PK_ATTACH`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_ps_article_attachment` */


/*Table structure for table `t_ps_article_comment` */

DROP TABLE IF EXISTS `t_ps_article_comment`;

CREATE TABLE `t_ps_article_comment` (
  `PK_ARTICLE_COMMENT` int(11) NOT NULL AUTO_INCREMENT,
  `C_STATUS` tinyint(4) DEFAULT NULL,
  `C_TITLE` varchar(1000) CHARACTER SET utf8 DEFAULT NULL,
  `C_GUEST_EMAIL` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_GUEST_NAME` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `C_INIT_DATE` datetime DEFAULT NULL,
  `FK_ARTICLE` int(11) DEFAULT NULL,
  `C_COMMENT` text COLLATE utf8_unicode_ci,
  `C_LIKE` int(11) DEFAULT '0',
  `FK_PARENT` int(11) DEFAULT '0',
  PRIMARY KEY (`PK_ARTICLE_COMMENT`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_ps_article_comment` */

/*Table structure for table `t_ps_article_rating` */

DROP TABLE IF EXISTS `t_ps_article_rating`;

CREATE TABLE `t_ps_article_rating` (
  `PK_ARTICLE_RATING` int(11) NOT NULL AUTO_INCREMENT,
  `FK_ARTICLE` int(11) DEFAULT NULL,
  `C_IP` bigint(20) DEFAULT NULL,
  `C_RATING` int(11) DEFAULT NULL,
  PRIMARY KEY (`PK_ARTICLE_RATING`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_ps_article_rating` */

/*Table structure for table `t_ps_category` */

DROP TABLE IF EXISTS `t_ps_category`;

CREATE TABLE `t_ps_category` (
  `PK_CATEGORY` int(11) NOT NULL AUTO_INCREMENT,
  `FK_PARENT` int(11) DEFAULT NULL,
  `C_NAME` varchar(1000) CHARACTER SET utf8 DEFAULT NULL,
  `C_ORDER` int(11) DEFAULT NULL,
  `C_SLUG` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_INTERNAL_ORDER` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `C_STATUS` tinyint(4) DEFAULT NULL,
  `C_IS_VIDEO` tinyint(4) DEFAULT NULL,
  `FK_WEBSITE` int(11) DEFAULT '0',
  PRIMARY KEY (`PK_CATEGORY`),
  KEY `C_INTERNAL_ORDER` (`C_INTERNAL_ORDER`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_ps_category` */


/*Table structure for table `t_ps_category_article` */

DROP TABLE IF EXISTS `t_ps_category_article`;

CREATE TABLE `t_ps_category_article` (
  `PK_CATEGORY_ARTICLE` int(11) NOT NULL AUTO_INCREMENT,
  `FK_CATEGORY` int(11) DEFAULT NULL,
  `FK_ARTICLE` int(11) DEFAULT NULL,
  PRIMARY KEY (`PK_CATEGORY_ARTICLE`),
  KEY `FK_CATEGORY` (`FK_CATEGORY`),
  KEY `FK_ARTICLE` (`FK_ARTICLE`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_ps_category_article` */


/*Table structure for table `t_ps_homepage_category` */

DROP TABLE IF EXISTS `t_ps_homepage_category`;

CREATE TABLE `t_ps_homepage_category` (
  `PK_HOMEPAGE_CATEGORY` int(11) NOT NULL AUTO_INCREMENT,
  `FK_CATEGORY` int(11) DEFAULT NULL,
  `C_ORDER` int(11) DEFAULT NULL,
  PRIMARY KEY (`PK_HOMEPAGE_CATEGORY`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_ps_homepage_category` */

/*Table structure for table `t_ps_poll` */

DROP TABLE IF EXISTS `t_ps_poll`;

CREATE TABLE `t_ps_poll` (
  `PK_POLL` int(11) NOT NULL AUTO_INCREMENT,
  `C_STATUS` tinyint(4) NOT NULL,
  `C_NAME` varchar(1000) CHARACTER SET utf8 NOT NULL,
  `C_BEGIN_DATE` datetime DEFAULT NULL,
  `C_END_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`PK_POLL`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_ps_poll` */


/*Table structure for table `t_ps_poll_detail` */

DROP TABLE IF EXISTS `t_ps_poll_detail`;

CREATE TABLE `t_ps_poll_detail` (
  `PK_POLL_DETAIL` int(11) NOT NULL AUTO_INCREMENT,
  `FK_POLL` int(11) DEFAULT NULL,
  `C_ANSWER` varchar(1000) CHARACTER SET utf8 NOT NULL,
  `C_VOTE` int(11) DEFAULT NULL,
  PRIMARY KEY (`PK_POLL_DETAIL`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_ps_poll_detail` */


/*Table structure for table `t_ps_sticky` */

DROP TABLE IF EXISTS `t_ps_sticky`;

CREATE TABLE `t_ps_sticky` (
  `PK_STICKY` int(11) NOT NULL AUTO_INCREMENT,
  `FK_CATEGORY` int(11) DEFAULT NULL,
  `FK_ARTICLE` int(11) DEFAULT NULL,
  `C_ORDER` int(11) DEFAULT NULL,
  `C_DEFAULT` tinyint(4) DEFAULT NULL,
  `FK_WEBSITE` int(11) DEFAULT NULL,
  `C_TYPE` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`PK_STICKY`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_ps_sticky` */


/*Table structure for table `t_ps_weblink` */

DROP TABLE IF EXISTS `t_ps_weblink`;

CREATE TABLE `t_ps_weblink` (
  `PK_WEBLINK` int(11) NOT NULL AUTO_INCREMENT,
  `FK_LOGO` int(11) DEFAULT NULL,
  `C_URL` varchar(1000) COLLATE utf8_unicode_ci NOT NULL,
  `C_NAME` varchar(1000) CHARACTER SET utf8 NOT NULL,
  `C_INIT_DATE` datetime DEFAULT NULL,
  `FK_USER` int(11) DEFAULT NULL,
  `C_STATUS` tinyint(4) DEFAULT NULL,
  `C_NEW_WINDOWN` tinyint(4) DEFAULT NULL,
  `C_BEGIN_DATE` datetime DEFAULT NULL,
  `C_END_DATE` datetime DEFAULT NULL,
  `C_ORDER` int(11) DEFAULT NULL,
  `FK_WEBSITE` int(11) DEFAULT NULL,
  `C_FILE_NAME` varchar(1000) CHARACTER SET utf8 DEFAULT NULL,
  `FK_TYPE` int(11) DEFAULT NULL,
  PRIMARY KEY (`PK_WEBLINK`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_ps_weblink` */


/*Table structure for table `t_r3_assessment` */

DROP TABLE IF EXISTS `t_r3_assessment`;

CREATE TABLE `t_r3_assessment` (
  `PK_ASSESSMENT` int(11) NOT NULL AUTO_INCREMENT,
  `FK_USER` int(11) NOT NULL,
  `FK_CRITERIAL` int(11) DEFAULT NULL,
  `C_VOTE` int(11) DEFAULT NULL,
  `C_DAY` int(11) DEFAULT NULL,
  `C_MONTH` int(11) DEFAULT NULL,
  `C_YEAR` int(11) DEFAULT NULL,
  PRIMARY KEY (`PK_ASSESSMENT`)
) ENGINE=MyISAM AUTO_INCREMENT=71 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_r3_assessment` */

/*Table structure for table `t_r3_bizdone_step_log` */

DROP TABLE IF EXISTS `t_r3_bizdone_step_log`;

CREATE TABLE `t_r3_bizdone_step_log` (
  `PK_BIZDONE_STEP` int(11) NOT NULL AUTO_INCREMENT,
  `C_GROUP_CODE` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `C_FINISH_DATE` datetime NOT NULL,
  `C_DAYS_EXCEED` int(11) NOT NULL,
  `C_TASK_CODE` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `FK_RECORD` int(11) NOT NULL,
  `C_STEP_DEADLINE_DATE` datetime DEFAULT NULL,
  `FK_VILLAGE_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`PK_BIZDONE_STEP`)
) ENGINE=MyISAM AUTO_INCREMENT=5696 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_r3_bizdone_step_log` */


/*Table structure for table `t_r3_blacklist_rule` */

DROP TABLE IF EXISTS `t_r3_blacklist_rule`;

CREATE TABLE `t_r3_blacklist_rule` (
  `PK_RULE` int(11) NOT NULL AUTO_INCREMENT,
  `C_RECORD_TYPE_CODE` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_NAME` varchar(1000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_RULE_CONTENT` text COLLATE utf8_unicode_ci,
  `C_ORDER` int(10) unsigned DEFAULT NULL,
  `C_STATUS` enum('0','1') COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_BEGIN_DATE` datetime DEFAULT NULL,
  `C_END_DATE` datetime DEFAULT NULL,
  `C_ACTION` tinyint(4) DEFAULT '0' COMMENT '0: Tu choi ho so, 1: Ho so can dac biet luu y',
  `C_OWNER_NAME` varchar(1000) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`PK_RULE`),
  KEY `C_ORDER` (`C_ORDER`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_r3_blacklist_rule` */

/*Table structure for table `t_r3_book_record_type` */

DROP TABLE IF EXISTS `t_r3_book_record_type`;

CREATE TABLE `t_r3_book_record_type` (
  `PK_BOOK_RECORD_TYPE` int(11) NOT NULL AUTO_INCREMENT,
  `C_BOOK_CODE` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `FK_RECORD_TYPE` int(11) DEFAULT NULL,
  PRIMARY KEY (`PK_BOOK_RECORD_TYPE`),
  UNIQUE KEY `unq_bookrecordtype` (`FK_RECORD_TYPE`,`C_BOOK_CODE`),
  KEY `idx_book_record_type` (`C_BOOK_CODE`,`FK_RECORD_TYPE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_r3_book_record_type` */

/*Table structure for table `t_r3_chat_connections` */

DROP TABLE IF EXISTS `t_r3_chat_connections`;

CREATE TABLE `t_r3_chat_connections` (
  `PK_CONNECTION` int(11) NOT NULL AUTO_INCREMENT,
  `C_1ST_USER` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_2ND_USER` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_1ST_USER_STATUS` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_2ND_USER_STATUS` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_1ST_USER_LAST_ACTION` int(11) DEFAULT NULL,
  `C_2ND_USER_LAST_ACTION` int(11) DEFAULT NULL,
  `C_1ST_UNREAD` int(11) DEFAULT '0',
  `C_2ND_UNREAD` int(11) DEFAULT '0',
  `C_REFRESH_VERSION` int(11) DEFAULT '0',
  PRIMARY KEY (`PK_CONNECTION`),
  KEY `idx_conn_1st_user` (`C_1ST_USER`,`C_1ST_UNREAD`),
  KEY `idx_conn_2nd_user` (`C_2ND_USER`,`C_2ND_UNREAD`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_r3_chat_connections` */

/*Table structure for table `t_r3_chat_messages` */

DROP TABLE IF EXISTS `t_r3_chat_messages`;

CREATE TABLE `t_r3_chat_messages` (
  `PK_MESSAGE` int(11) NOT NULL AUTO_INCREMENT,
  `C_SENDER` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_RECEIVER` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_MESSAGE` text COLLATE utf8_unicode_ci,
  `C_TIME` int(11) DEFAULT NULL,
  `C_IS_READ` tinyint(4) DEFAULT NULL,
  `C_NAME_USER_SEND` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_RECIEVE_USER_OU` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_SEND_USER_OU` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`PK_MESSAGE`),
  KEY `idx_user_msg` (`C_SENDER`,`C_RECEIVER`)
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_r3_chat_messages` */


/*Table structure for table `t_r3_chat_users` */

DROP TABLE IF EXISTS `t_r3_chat_users`;

CREATE TABLE `t_r3_chat_users` (
  `PK_USER` int(11) NOT NULL AUTO_INCREMENT,
  `C_LOGIN_NAME` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_STATUS` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_ACCESS_TIME` int(11) DEFAULT NULL,
  `C_UNREAD_COUNT` int(11) DEFAULT NULL,
  `C_HAS_OFFLINE_CONN` tinyint(4) DEFAULT NULL,
  `C_1ST_UNREAD` tinyint(4) DEFAULT NULL,
  `C_2ND_UNREAD` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`PK_USER`),
  UNIQUE KEY `unq_chatuser` (`C_LOGIN_NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_r3_chat_users` */

/*Table structure for table `t_r3_internet_record` */

DROP TABLE IF EXISTS `t_r3_internet_record`;

CREATE TABLE `t_r3_internet_record` (
  `PK_RECORD` int(11) NOT NULL AUTO_INCREMENT,
  `FK_RECORD_TYPE` int(11) NOT NULL,
  `C_RECORD_NO` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `C_RECEIVE_DATE` datetime NOT NULL,
  `C_RETURN_PHONE_NUMBER` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_RETURN_EMAIL` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_CITIZEN_NAME` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_XML_DATA` text COLLATE utf8_unicode_ci,
  `C_DELETED` tinyint(4) DEFAULT '0',
  `C_NEXT_USER_CODE` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_NEXT_TASK_CODE` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_IS_REAL_RECORD` tinyint(4) DEFAULT '1',
  `C_COMMENT` text COLLATE utf8_unicode_ci,
  `C_CLEAR_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`PK_RECORD`),
  UNIQUE KEY `C_RECORD_NO` (`C_RECORD_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_r3_internet_record` */

/*Table structure for table `t_r3_internet_record_file` */

DROP TABLE IF EXISTS `t_r3_internet_record_file`;

CREATE TABLE `t_r3_internet_record_file` (
  `PK_RECORD_FILE` int(11) NOT NULL AUTO_INCREMENT,
  `FK_RECORD` int(11) NOT NULL,
  `C_FILE_NAME` varchar(256) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_FILE_CONTENT` blob,
  PRIMARY KEY (`PK_RECORD_FILE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_r3_internet_record_file` */

/*Table structure for table `t_r3_mapping` */

DROP TABLE IF EXISTS `t_r3_mapping`;

CREATE TABLE `t_r3_mapping` (
  `PK_MAPPING` int(11) NOT NULL AUTO_INCREMENT,
  `FK_USER` int(11) DEFAULT NULL,
  `C_RECORD_TYPE_CODE` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_CODE` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`PK_MAPPING`)
) ENGINE=MyISAM AUTO_INCREMENT=561 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_r3_mapping` */

/*Table structure for table `t_r3_media` */

DROP TABLE IF EXISTS `t_r3_media`;

CREATE TABLE `t_r3_media` (
  `PK_MEDIA` int(11) NOT NULL AUTO_INCREMENT,
  `C_NAME` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `C_EXT` varchar(50) COLLATE utf8_unicode_ci DEFAULT '',
  `C_TYPE` tinyint(4) DEFAULT NULL,
  `FK_USER` int(11) NOT NULL,
  `C_FILE_NAME` varchar(1000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `FK_PARENT` int(11) DEFAULT NULL,
  `C_UPLOAD_DATE` datetime NOT NULL,
  `C_PUBLIC` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`PK_MEDIA`)
) ENGINE=MyISAM AUTO_INCREMENT=574 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_r3_media` */


/*Table structure for table `t_r3_media_shared` */

DROP TABLE IF EXISTS `t_r3_media_shared`;

CREATE TABLE `t_r3_media_shared` (
  `PK_SHARED` int(11) NOT NULL AUTO_INCREMENT,
  `FK_MEDIA` int(11) NOT NULL,
  `FK_USER` int(11) NOT NULL,
  `C_GRANT` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`PK_SHARED`)
) ENGINE=MyISAM AUTO_INCREMENT=249 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_r3_media_shared` */

/*Table structure for table `t_r3_record` */

DROP TABLE IF EXISTS `t_r3_record`;

CREATE TABLE `t_r3_record` (
  `PK_RECORD` int(11) NOT NULL AUTO_INCREMENT,
  `FK_RECORD_TYPE` int(11) NOT NULL,
  `C_RECORD_NO` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `C_RECEIVE_DATE` datetime NOT NULL,
  `C_RETURN_DATE` datetime NOT NULL,
  `C_RETURN_PHONE_NUMBER` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_XML_DATA` text COLLATE utf8_unicode_ci,
  `C_XML_PROCESSING` text COLLATE utf8_unicode_ci,
  `C_DELETED` tinyint(4) DEFAULT '0',
  `C_CLEAR_DATE` datetime DEFAULT NULL,
  `C_XML_WORKFLOW` text COLLATE utf8_unicode_ci,
  `C_RETURN_EMAIL` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_REJECTED` tinyint(4) DEFAULT '0',
  `C_REJECT_REASON` varchar(4000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_CITIZEN_NAME` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_ADVANCE_COST` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_CREATE_BY` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_NEXT_TASK_CODE` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_NEXT_USER_CODE` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_NEXT_CO_USER_CODE` varchar(2000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_LAST_TASK_CODE` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_LAST_USER_CODE` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_DOING_STEP_BEGIN_DATE` datetime DEFAULT NULL,
  `C_DOING_STEP_DEADLINE_DATE` datetime DEFAULT NULL,
  `C_BIZ_DAYS_EXCEED` smallint(5) DEFAULT NULL,
  `C_IS_INTERNET_RECORD` enum('0','1') COLLATE utf8_unicode_ci DEFAULT '0',
  `XML_RECORD_RESULT` text COLLATE utf8_unicode_ci,
  `C_REJECT_DATE` datetime DEFAULT NULL,
  `C_NEXT_NO_CHAIN_TASK_CODE` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_NEXT_NO_CHAIN_USER_CODE` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_PAUSE_DATE` datetime DEFAULT NULL,
  `C_UNPAUSE_DATE` datetime DEFAULT NULL,
  `FK_VILLAGE_ID` int(11) DEFAULT '0',
  `C_ROLLBACKABLE` tinyint(4) DEFAULT '0',
  `C_BIZ_DONE_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`PK_RECORD`),
  UNIQUE KEY `C_RECORD_NO` (`C_RECORD_NO`),
  KEY `idx_record_village_id` (`FK_VILLAGE_ID`),
  FULLTEXT KEY `C_XML_DATA` (`C_XML_DATA`)
) ENGINE=MyISAM AUTO_INCREMENT=39266 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

/*Data for the table `t_r3_record` */


/*Table structure for table `t_r3_record_comment` */

DROP TABLE IF EXISTS `t_r3_record_comment`;

CREATE TABLE `t_r3_record_comment` (
  `PK_RECORD_COMMENT` int(11) NOT NULL AUTO_INCREMENT,
  `FK_RECORD` int(11) DEFAULT NULL,
  `C_USER_CODE` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_SUBJECT` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_CONTENT` varchar(4000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_CREATE_DATE` datetime DEFAULT NULL,
  `C_TYPE` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`PK_RECORD_COMMENT`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_r3_record_comment` */

/*Table structure for table `t_r3_record_doc` */

DROP TABLE IF EXISTS `t_r3_record_doc`;

CREATE TABLE `t_r3_record_doc` (
  `PK_RECORD_DOC` int(11) NOT NULL AUTO_INCREMENT,
  `FK_RECORD` int(11) DEFAULT NULL,
  `C_USER_CODE` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_DOC_NO` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_ISSUER` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_DESCRIPTION` varchar(1000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_DOC_CONTENT` varchar(4000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_CREATE_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`PK_RECORD_DOC`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_r3_record_doc` */

/*Table structure for table `t_r3_record_doc_file` */

DROP TABLE IF EXISTS `t_r3_record_doc_file`;

CREATE TABLE `t_r3_record_doc_file` (
  `PK_RECORD_DOC_FILE` int(11) NOT NULL AUTO_INCREMENT,
  `FK_DOC` int(11) DEFAULT NULL,
  `C_FILE_NAME` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`PK_RECORD_DOC_FILE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_r3_record_doc_file` */

/*Table structure for table `t_r3_record_fee` */

DROP TABLE IF EXISTS `t_r3_record_fee`;

CREATE TABLE `t_r3_record_fee` (
  `PK_RECORD_FEE` int(11) NOT NULL AUTO_INCREMENT,
  `FK_RECORD` int(11) NOT NULL,
  `C_ADVANCE_COST` int(11) DEFAULT NULL,
  `C_FINAL_FEE` int(11) DEFAULT NULL,
  `C_FEE_DESCRIPTION` varchar(1000) CHARACTER SET utf8 DEFAULT NULL,
  `C_COST` float DEFAULT NULL,
  PRIMARY KEY (`PK_RECORD_FEE`),
  UNIQUE KEY `unq_fee_fk_record` (`FK_RECORD`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_r3_record_fee` */


/*Table structure for table `t_r3_record_file` */

DROP TABLE IF EXISTS `t_r3_record_file`;

CREATE TABLE `t_r3_record_file` (
  `PK_RECORD_FILE` int(11) NOT NULL AUTO_INCREMENT,
  `FK_RECORD` int(11) NOT NULL,
  `C_FILE_NAME` varchar(256) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_FILE_CONTENT` blob,
  `FK_MEDIA` int(11) DEFAULT NULL,
  PRIMARY KEY (`PK_RECORD_FILE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_r3_record_file` */

/*Table structure for table `t_r3_record_history` */

DROP TABLE IF EXISTS `t_r3_record_history`;

CREATE TABLE `t_r3_record_history` (
  `PK_RECORD_HISTORY` bigint(20) NOT NULL AUTO_INCREMENT,
  `C_HISTORY_DATE` datetime DEFAULT NULL,
  `FK_RECORD` int(11) DEFAULT NULL,
  `FK_RECORD_TYPE` int(11) NOT NULL,
  `C_RECORD_NO` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `C_RECEIVE_DATE` datetime NOT NULL,
  `C_RETURN_DATE` datetime NOT NULL,
  `C_RETURN_PHONE_NUMBER` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_XML_DATA` text COLLATE utf8_unicode_ci,
  `C_XML_PROCESSING` text COLLATE utf8_unicode_ci,
  `C_DELETED` tinyint(4) DEFAULT '0',
  `C_CLEAR_DATE` datetime DEFAULT NULL,
  `C_XML_WORKFLOW` text COLLATE utf8_unicode_ci,
  `C_RETURN_EMAIL` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_REJECTED` tinyint(4) DEFAULT '0',
  `C_REJECT_REASON` varchar(4000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_CITIZEN_NAME` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_ADVANCE_COST` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_CREATE_BY` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_NEXT_TASK_CODE` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_NEXT_USER_CODE` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_NEXT_CO_USER_CODE` varchar(2000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_LAST_TASK_CODE` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_LAST_USER_CODE` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_DOING_STEP_BEGIN_DATE` datetime DEFAULT NULL,
  `C_DOING_STEP_DEADLINE_DATE` datetime DEFAULT NULL,
  `C_BIZ_DAYS_EXCEED` smallint(5) unsigned DEFAULT NULL,
  PRIMARY KEY (`PK_RECORD_HISTORY`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_r3_record_history` */

/*Table structure for table `t_r3_record_history_stat` */

DROP TABLE IF EXISTS `t_r3_record_history_stat`;

CREATE TABLE `t_r3_record_history_stat` (
  `PK_HISTORY_STAT` int(11) NOT NULL AUTO_INCREMENT,
  `C_SPEC_CODE` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_HISTORY_DATE` datetime DEFAULT NULL,
  `C_COUNT_TONG_TIEP_NHAN` int(11) unsigned DEFAULT NULL,
  `C_COUNT_TONG_TIEP_NHAN_TRONG_THANG` int(11) unsigned DEFAULT NULL,
  `C_COUNT_DANG_THU_LY` int(11) unsigned DEFAULT NULL,
  `C_COUNT_DANG_CHO_TRA_KET_QUA` int(11) unsigned DEFAULT NULL,
  `C_COUNT_DA_TRA_KET_QUA` int(11) unsigned DEFAULT NULL,
  `C_COUNT_DANG_THU_LY_DUNG_TIEN_DO` int(11) unsigned DEFAULT NULL,
  `C_COUNT_DANG_THU_LY_CHAM_TIEN_DO` int(11) unsigned DEFAULT NULL,
  `C_COUNT_DA_TRA_KET_QUA_TRUOC_HAN` int(11) unsigned DEFAULT NULL,
  `C_COUNT_DA_TRA_KET_QUA_DUNG_HAN` int(11) unsigned DEFAULT NULL,
  `C_COUNT_DA_TRA_KET_QUA_QUA_HAN` int(11) unsigned DEFAULT NULL,
  `C_COUNT_CONG_DAN_RUT` int(11) unsigned DEFAULT NULL,
  `C_COUNT_TU_CHOI` int(11) unsigned DEFAULT NULL,
  `C_COUNT_BO_SUNG` int(11) unsigned DEFAULT NULL,
  `C_COUNT_THU_LY_QUA_HAN` int(11) unsigned DEFAULT NULL,
  `C_COUNT_THUE` int(11) unsigned DEFAULT NULL,
  `FK_VILLAGE_ID` int(11) unsigned DEFAULT '0',
  PRIMARY KEY (`PK_HISTORY_STAT`),
  UNIQUE KEY `idx_history_stat` (`C_HISTORY_DATE`,`C_SPEC_CODE`,`FK_VILLAGE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_r3_record_history_stat` */

/*Table structure for table `t_r3_record_meta` */

DROP TABLE IF EXISTS `t_r3_record_meta`;

CREATE TABLE `t_r3_record_meta` (
  `PK_META` int(20) unsigned NOT NULL AUTO_INCREMENT,
  `FK_RECORD` int(10) unsigned NOT NULL,
  `C_META_KEY` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_META_VALUE` longtext COLLATE utf8_unicode_ci,
  PRIMARY KEY (`PK_META`),
  UNIQUE KEY `FK_RECORD` (`FK_RECORD`,`C_META_KEY`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_r3_record_meta` */

/*Table structure for table `t_r3_record_supplement` */

DROP TABLE IF EXISTS `t_r3_record_supplement`;

CREATE TABLE `t_r3_record_supplement` (
  `PK_RECORD_SUPPLEMENT` int(11) NOT NULL AUTO_INCREMENT,
  `FK_RECORD` int(11) NOT NULL,
  `C_ANNOUNCE_DATE` datetime DEFAULT NULL,
  `C_RECEIVE_DATE` datetime DEFAULT NULL,
  `C_DONE` tinyint(4) DEFAULT '0',
  `C_GOTO` tinyint(4) DEFAULT '1',
  `C_CREATE_FROM_TASK` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`PK_RECORD_SUPPLEMENT`),
  UNIQUE KEY `unq_recordsuplyment` (`FK_RECORD`,`C_DONE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_r3_record_supplement` */

/*Table structure for table `t_r3_record_type` */

DROP TABLE IF EXISTS `t_r3_record_type`;

CREATE TABLE `t_r3_record_type` (
  `PK_RECORD_TYPE` int(11) NOT NULL AUTO_INCREMENT,
  `C_CODE` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `C_NAME` varchar(500) CHARACTER SET utf8 NOT NULL,
  `C_XML_FORM_STRUCT_FILE_NAME` varchar(256) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_XML_WORKFLOW_FILE_NAME` varchar(256) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_XML_HO_TEMPLATE_FILE_NAME` varchar(256) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_XML_DATA` text COLLATE utf8_unicode_ci,
  `C_ORDER` int(11) DEFAULT NULL,
  `C_STATUS` tinyint(3) unsigned DEFAULT NULL,
  `C_SCOPE` tinyint(3) unsigned DEFAULT NULL,
  `C_SEND_OVER_INTERNET` enum('0','1') COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_SPEC_CODE` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_ALLOW_VERIFY_RECORD` tinyint(4) DEFAULT '0',
  `C_IS_ENDLESS` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`PK_RECORD_TYPE`),
  KEY `C_CODE` (`C_CODE`)
) ENGINE=InnoDB AUTO_INCREMENT=1957 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_r3_record_type` */


/*Table structure for table `t_r3_swap_user_log` */

DROP TABLE IF EXISTS `t_r3_swap_user_log`;

CREATE TABLE `t_r3_swap_user_log` (
  `PK_SWAP_USER_LOG` int(11) NOT NULL AUTO_INCREMENT,
  `C_FROM_USER_CODE` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_TO_USER_CODE` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_SWAP_DATE` datetime DEFAULT NULL,
  `C_ROLE` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`PK_SWAP_USER_LOG`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_r3_swap_user_log` */

/*Table structure for table `t_r3_user_task` */

DROP TABLE IF EXISTS `t_r3_user_task`;

CREATE TABLE `t_r3_user_task` (
  `PK_USER_TASK` bigint(20) NOT NULL AUTO_INCREMENT,
  `C_RECORD_TYPE_CODE` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `C_TASK_CODE` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `C_USER_LOGIN_NAME` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `C_GROUP_CODE` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_NEXT_TASK_CODE` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_STEP_TIME` int(11) DEFAULT NULL,
  `C_TASK_TIME` int(11) DEFAULT NULL,
  `C_STEP_FIRST_TASK` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_PREV_STEP_LAST_TASK` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_NO_CHAIN` enum('0','1') COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_NEXT_NO_CHAIN_TASK_CODE` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `FK_PARENT` int(11) DEFAULT NULL,
  PRIMARY KEY (`PK_USER_TASK`),
  UNIQUE KEY `unq_user_task` (`C_TASK_CODE`(50),`C_USER_LOGIN_NAME`(50)),
  KEY `C_USER_LOGIN_NAME` (`C_USER_LOGIN_NAME`(255)),
  KEY `C_TASK_CODE` (`C_TASK_CODE`(255))
) ENGINE=InnoDB AUTO_INCREMENT=6964 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_r3_user_task` */


/* Procedure structure for procedure `sp_control_bizdone_step_log` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_control_bizdone_step_log` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_control_bizdone_step_log`(IN village_id INT)
BEGIN
	DECLARE record_id INT;
	DECLARE done INT DEFAULT FALSE;
	DECLARE cur_record CURSOR FOR SELECT PK_RECORD FROM t_r3_record WHERE FK_VILLAGE_ID = village_id AND C_DELETED <> 1;
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
	DELETE FROM t_r3_bizdone_step_log WHERE FK_VILLAGE_ID = village_id;
	OPEN cur_record;
	record_loop: LOOP
		FETCH cur_record INTO record_id;
		IF done THEN
			SET done:= FALSE;
			CLOSE cur_record;  
			LEAVE record_loop;				
		END IF;
		CALL sp_load_bizdone_step_log(record_id);
	END LOOP record_loop;	
END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_control_save_history_stat` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_control_save_history_stat` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_control_save_history_stat`()
BEGIN
	DECLARE v_spec_code VARCHAR(100);
	DECLARE done INT DEFAULT FALSE;
	DECLARE v_village_id INT;
	DECLARE cur_spec CURSOR
	FOR SELECT trim(ls.C_CODE)
		FROM t_cores_listtype lt 
			INNER JOIN t_cores_list ls
			ON lt.PK_LISTTYPE = ls.FK_LISTTYPE
		WHERE lt.C_CODE = 'DANH_MUC_LINH_VUC';
	DECLARE cur_village CURSOR FOR SELECT PK_OU FROM t_cores_ou WHERE C_LEVEL = 3;
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
	DELETE FROM t_r3_record_history_stat WHERE DATEDIFF(NOW(), C_HISTORY_DATE)=0;
	OPEN cur_spec;
	spec_loop: LOOP
		FETCH cur_spec INTO v_spec_code;
		IF done THEN
			CLOSE cur_spec;  
			LEAVE spec_loop;
		END IF;
		OPEN cur_village;
		village_loop: LOOP
			FETCH cur_village INTO v_village_id;
			IF done THEN
				SET done:= FALSE;
				CLOSE cur_village;  
				LEAVE village_loop;				
			END IF;
			CALL sp_save_record_history_stat(v_spec_code, v_village_id);
		END LOOP village_loop;
		CALL sp_save_record_history_stat(v_spec_code, 0);
	END LOOP spec_loop ;		
END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_load_bizdone_step_log` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_load_bizdone_step_log` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_load_bizdone_step_log`(IN record_id INT)
BEGIN
	DECLARE count_step INT;
	DECLARE i INT;
        
        DECLARE group_code VARCHAR(200);
        DECLARE finish_date  VARCHAR(200);
        DECLARE step_time  INT;
	    DECLARE temp  INT;
        DECLARE days_exceed INT;
        DECLARE task_code VARCHAR(200);
        DECLARE user_code VARCHAR(200);
        DECLARE step_begin_date VARCHAR(200);
        DECLARE step_deadline_date VARCHAR(200);
        DECLARE village_id INT;
		DECLARE check_task INT;
	SET i = 1;
	SET count_step = (SELECT
			  ExtractValue(C_XML_PROCESSING,'count(//step/to_group_code)') AS C_COUNT
			FROM t_r3_record
			WHERE PK_RECORD = record_id);
	
	INSERT_BD_STEP: LOOP
		IF i <= count_step THEN
		
			SET finish_date = (SELECT ExtractValue(C_XML_PROCESSING,CONCAT('//step[to_group_code][position()=',i,']/datetime'))
						FROM t_r3_record WHERE PK_RECORD = record_id);
			SET task_code = (SELECT ExtractValue(C_XML_PROCESSING,CONCAT('//step[to_group_code][position()=',i,']/@code'))
						FROM t_r3_record WHERE PK_RECORD = record_id);
			SET user_code = (SELECT ExtractValue(C_XML_PROCESSING,CONCAT('//step[to_group_code][position()=',i,']/user_code'))
						FROM t_r3_record WHERE PK_RECORD = record_id);
			SET step_time = (SELECT COUNT(C_STEP_TIME) FROM t_r3_user_task WHERE C_TASK_CODE = task_code);
			
			SET check_task = (SELECT INSTR(task_code,'NHAN_BIEN_LAI_NOP_THUE'));
	  
			IF check_task <= 0 THEN
			
				IF step_time > 0 THEN
					SET step_time = (SELECT MAX(C_STEP_TIME) FROM t_r3_user_task WHERE C_TASK_CODE = task_code);
				ELSE
					SET step_time = -1;
				END IF;
				
				IF i = 1 THEN 
					SET step_begin_date = (SELECT C_RECEIVE_DATE FROM t_r3_record WHERE PK_RECORD = record_id);
				ELSE
					SET step_begin_date = (SELECT ExtractValue(C_XML_PROCESSING,CONCAT('//step[to_group_code][position()=',(i-1),']/datetime'))
							FROM t_r3_record WHERE PK_RECORD = record_id);
				END IF;
				
				
				IF i = 1 THEN
				
					SET group_code = (SELECT C_GROUP_CODE FROM t_r3_user_task WHERE C_TASK_CODE = task_code LIMIT 1);
				ELSE
					SET temp = (SELECT CHAR_LENGTH(ExtractValue(C_XML_PROCESSING,CONCAT('//step[to_group_code][position()=',(i-1),']/to_group_code')))
								FROM t_r3_record WHERE PK_RECORD = record_id);
					IF temp > 0
					THEN
						SET group_code = (SELECT ExtractValue(C_XML_PROCESSING,CONCAT('//step[to_group_code][position()=',(i-1),']/to_group_code'))
								FROM t_r3_record WHERE PK_RECORD = record_id);
					ELSE
						SET group_code = (SELECT C_GROUP_CODE FROM t_r3_user_task WHERE C_TASK_CODE = task_code LIMIT 1);
					END IF;
					
				END IF;
				
				
				IF step_time = -1 THEN
					SET step_deadline_date = finish_date;
				ELSE
					SET @rownum=0;
						SET step_deadline_date =  (SELECT
									  MAX(T.C_DATE)
										FROM (SELECT
											C_DATE,
											 @rownum:=@rownum+1 AS rn
											  FROM t_cores_calendar
											  WHERE DATEDIFF(C_DATE,step_begin_date) >= 0
											  AND C_OFF = 0
											  ORDER BY C_DATE) T WHERE rn <= (step_time+1));
				END IF;
				
				SET village_id = (SELECT CASE WHEN C_LEVEL = 3 THEN PK_OU ELSE 0 END AS C_VILLAGE_ID
							FROM t_cores_ou
							WHERE PK_OU = (SELECT
									 FK_OU
									   FROM t_cores_user
									   WHERE C_LOGIN_NAME = user_code)
									   
							);
							 
				SET days_exceed = (SELECT CASE WHEN DATEDIFF(finish_date,step_deadline_date) > 0
												THEN 
												 (SELECT -1 * (SELECT COUNT(*) 
														FROM t_cores_calendar 
														WHERE DATEDIFF(C_DATE, finish_date)<=0
														AND DATEDIFF(C_DATE, step_deadline_date)>0
														AND C_OFF = 0))
												ELSE
												(SELECT (SELECT COUNT(*) 
														FROM t_cores_calendar 
														WHERE DATEDIFF(C_DATE, finish_date)>=0
														AND DATEDIFF(C_DATE, step_deadline_date)<0
														AND C_OFF = 0))
												END AS C_DAYS_EXCEED);
				INSERT INTO t_r3_bizdone_step_log 
					( 
						C_GROUP_CODE, 
						C_FINISH_DATE, 
						C_DAYS_EXCEED, 
						C_TASK_CODE, 
						FK_RECORD, 
						C_STEP_DEADLINE_DATE, 
						FK_VILLAGE_ID
					)
					VALUES
					(
						group_code, 
						finish_date, 
						days_exceed, 
						task_code, 
						record_id, 
						step_deadline_date, 
						village_id
					);
			END IF;
			
			
			SET i = i + 1;
		      
		    ITERATE INSERT_BD_STEP;
		 END IF;
		 LEAVE INSERT_BD_STEP;
	  END LOOP INSERT_BD_STEP;
END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_save_record_history_stat` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_save_record_history_stat` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_save_record_history_stat`(v_spec_code VARCHAR(20), v_village_id INT)
BEGIN
	DECLARE v_tong_tiep_nhan INT;
	DECLARE v_tong_tiep_nhan_trong_thang INT;
	DECLARE v_dang_thu_ly INT;
	DECLARE v_dang_cho_tra_kq INT;
	DECLARE v_da_tra_kq INT;
	DECLARE v_da_tra_kq_truoc_han INT;
	DECLARE v_da_tra_kq_dung_han INT;
	DECLARE v_da_tra_kq_qua_han INT;
	DECLARE v_dang_thu_ly_dung_tien_do INT;
	DECLARE v_dang_thu_ly_cham_tien_do INT;
	DECLARE v_phai_bo_sung INT;
	DECLARE v_thu_ly_qua_han INT;
	DECLARE v_cong_dan_rut INT;
	DECLARE v_bi_tu_choi INT;
	DECLARE v_thue INT;
	DECLARE v_current_month INT;
	DECLARE v_current_year INT;
	DECLARE v_current_date DATETIME;
	SET v_current_date = NOW();
	SET v_current_month = MONTH(v_current_date);
	SET v_current_year = YEAR(v_current_date);
	IF v_village_id IS NULL THEN 
        SET v_village_id = 0;
    END IF;
	#Tong so ho so tiep nhan, tinh den ngay bao cao (HISTORY_DATE)
	SET v_tong_tiep_nhan 
        = (SELECT COUNT(*) 
            FROM view_record r
                LEFT JOIN t_r3_record_type rt 
                ON r.fk_record_type = rt.pk_record_type
            WHERE rt.C_SPEC_CODE = v_spec_code
                AND r.FK_VILLAGE_ID = v_village_id
    );
	#So ho so tiep nhan trong thang cua ngay bao cao (HISTORY_DATE)		
	SET v_tong_tiep_nhan_trong_thang 
        = (SELECT COUNT(*) 
            FROM view_record r
                LEFT JOIN t_r3_record_type rt 
                ON r.fk_record_type = rt.pk_record_type
            WHERE 
                MONTH(r.C_RECEIVE_DATE) = v_current_month
                AND YEAR(r.C_RECEIVE_DATE) = v_current_year
                AND rt.C_SPEC_CODE = v_spec_code 
                AND r.FK_VILLAGE_ID = v_village_id
    );
	#So ho so dang thu ly, tinh den ngay bao cao					
	SET v_dang_thu_ly 
        = (SELECT COUNT(*)
            FROM view_processing_record r
				LEFT JOIN t_r3_record_type rt 
				ON r.fk_record_type = rt.pk_record_type
            WHERE 
                r.C_BIZ_DAYS_EXCEED IS NULL
				AND (r.C_NEXT_TASK_CODE IS NOT NULL)
				AND r.C_BIZ_DONE_DATE IS NULL
				AND rt.C_SPEC_CODE = v_spec_code
				AND r.C_IS_PAUSING <> 1
				AND r.FK_VILLAGE_ID = v_village_id 
    );
    #So ho so dang cho tra ket qua, tinh den ngay bao cao            
	SET v_dang_cho_tra_kq 
        = (SELECT COUNT(*)    
            FROM view_processing_record r
                LEFT JOIN t_r3_record_type rt 
                ON r.fk_record_type = rt.pk_record_type
            WHERE 
                r.C_BIZ_DONE_DATE IS NOT NULL
                AND r.C_BIZ_DAYS_EXCEED IS NOT NULL
                AND r.C_CLEAR_DATE IS NULL
                AND rt.C_SPEC_CODE = v_spec_code
                AND r.FK_VILLAGE_ID = v_village_id
    );
    #Tong so hoso da tra KQ TRONG THANG cua ngay bao cao
	SET v_da_tra_kq
		= (SELECT COUNT(*)
			FROM view_record r
				LEFT  JOIN t_r3_record_type rt 
				ON r.fk_record_type = rt.pk_record_type
            WHERE 
				YEAR(r.C_CLEAR_DATE) = v_current_year
				AND MONTH(r.C_CLEAR_DATE) = v_current_month
				AND r.C_REJECTED = 0
				AND r.C_CLEAR_DATE IS NOT NULL
				AND r.C_BIZ_DAYS_EXCEED IS NOT NULL
				AND rt.C_SPEC_CODE = v_spec_code
				AND r.FK_VILLAGE_ID = v_village_id
	);
	#Tong so hoso da TRA KET QUA TRONG THANG, truoc han
	SET v_da_tra_kq_truoc_han 
		= (SELECT COUNT(*)
			FROM view_record r
				LEFT  JOIN t_r3_record_type rt 
				ON r.fk_record_type = rt.pk_record_type
            WHERE 
				YEAR(r.C_CLEAR_DATE) = v_current_year
				AND MONTH(r.C_CLEAR_DATE) = v_current_month
				AND r.C_REJECTED = 0
				AND r.C_CLEAR_DATE IS NOT NULL
				AND r.C_BIZ_DAYS_EXCEED > 0 
				AND rt.C_SPEC_CODE = v_spec_code
				AND r.FK_VILLAGE_ID = v_village_id				
	);
	#Tong so hoso da TRA KET QUA TRONG THANG, dung han				
	SET v_da_tra_kq_dung_han 
		= (SELECT COUNT(*)
			FROM view_record r
				LEFT  JOIN t_r3_record_type rt 
				ON r.fk_record_type = rt.pk_record_type
            WHERE 
				YEAR(r.C_CLEAR_DATE) = v_current_year
				AND MONTH(r.C_CLEAR_DATE) = v_current_month
				AND r.C_REJECTED = 0
				AND r.C_CLEAR_DATE IS NOT NULL
				AND r.C_BIZ_DAYS_EXCEED = 0 
				AND rt.C_SPEC_CODE = v_spec_code
				AND r.FK_VILLAGE_ID = v_village_id				
	);
	#Tong so hoso da TRA KET QUA TRONG THANG, Qua han			
	SET v_da_tra_kq_qua_han 
		= (SELECT COUNT(*)
			FROM view_record r
				LEFT  JOIN t_r3_record_type rt 
				ON r.fk_record_type = rt.pk_record_type
            WHERE 
				YEAR(r.C_CLEAR_DATE) = v_current_year
				AND MONTH(r.C_CLEAR_DATE) = v_current_month
				AND r.C_REJECTED = 0
				AND r.C_CLEAR_DATE IS NOT NULL
				AND r.C_BIZ_DAYS_EXCEED < 0
				AND rt.C_SPEC_CODE = v_spec_code
				AND r.FK_VILLAGE_ID = v_village_id
	);
	#Tong so hoso dang thu ly dung tien do, tinh den ngay bao cao		
	SET v_dang_thu_ly_dung_tien_do 
		= (SELECT COUNT(DISTINCT r.pk_record)    
			FROM view_processing_record r   
				LEFT JOIN t_r3_record_type rt 
				ON r.fk_record_type = rt.pk_record_type
					LEFT JOIN (SELECT fk_record, c_done FROM t_r3_record_supplement WHERE c_done = 0) rs
					ON rs.FK_RECORD =r.PK_RECORD                                
			WHERE 
				(DATEDIFF(v_current_date, r.C_DOING_STEP_DEADLINE_DATE) <= 0)
				AND rs.FK_RECORD IS NULL
				AND (r.C_NEXT_TASK_CODE IS NOT NULL)
				AND r.C_BIZ_DAYS_EXCEED IS NULL
				AND (DATEDIFF(v_current_date, r.C_RETURN_DATE) <= 0)
				AND rt.C_SPEC_CODE = v_spec_code
				AND r.C_IS_PAUSING <> 1
				AND r.FK_VILLAGE_ID = v_village_id
	);
	#Tong so hoso dang thu ly CHAM tien do, tinh den ngay bao cao
	SET v_dang_thu_ly_cham_tien_do 
		= (SELECT COUNT(DISTINCT r.pk_record)    
			FROM view_processing_record r
				INNER JOIN t_r3_record_type rt 
				ON r.fk_record_type = rt.pk_record_type
					LEFT OUTER JOIN (SELECT fk_record, c_done FROM t_r3_record_supplement WHERE c_done = 0) rs
					ON rs.FK_RECORD =r.PK_RECORD 
			WHERE 
				(DATEDIFF(v_current_date, r.C_DOING_STEP_DEADLINE_DATE) > 0)                                     
				AND (r.C_NEXT_TASK_CODE IS NOT NULL)
				AND rs.FK_RECORD IS NULL
				AND (DATEDIFF(v_current_date, r.C_RETURN_DATE) <= 0)    
				AND r.C_BIZ_DAYS_EXCEED IS NULL
				AND rt.C_SPEC_CODE = v_spec_code
				AND r.C_IS_PAUSING <> 1
				AND r.FK_VILLAGE_ID = v_village_id
	);	
	#Tong so ho so phai bo sung, tinh den ngay bao cao				
	SET v_phai_bo_sung 
		= (SELECT COUNT(DISTINCT r.PK_RECORD)    
			FROM t_r3_record_supplement rs
				LEFT JOIN view_processing_record r
				ON rs.FK_RECORD =r.PK_RECORD 
					INNER JOIN t_r3_record_type rt 
					ON r.fk_record_type = rt.pk_record_type
			WHERE 
				rs.C_DONE = 0 
				AND rs.C_RECEIVE_DATE IS NULL
				AND rt.C_SPEC_CODE = v_spec_code
				AND r.FK_VILLAGE_ID = v_village_id
	);
	#Tong so hoso dang thu ly, QUA HAN, tinh den ngay bao cao
	SET v_thu_ly_qua_han 
		= (SELECT COUNT(DISTINCT r.pk_record)    
			FROM view_processing_record r
				INNER JOIN t_r3_record_type rt 
				ON r.fk_record_type = rt.pk_record_type
					LEFT OUTER JOIN (SELECT fk_record, c_done FROM t_r3_record_supplement WHERE c_done = 0) rs
					ON rs.FK_RECORD =r.PK_RECORD 
			WHERE (DATEDIFF(v_current_date, r.C_RETURN_DATE) > 0)                                     
				AND r.C_BIZ_DAYS_EXCEED IS NULL
				AND rs.FK_RECORD IS NULL
				AND rt.C_SPEC_CODE = v_spec_code
				AND r.FK_VILLAGE_ID = v_village_id
	);
	#Tong so hoso bi cong dan rut TRONG THANG, tinh den ngay bao cao
	SET v_cong_dan_rut 
		= (SELECT COUNT(*) 
			FROM view_record r
				INNER JOIN t_r3_record_type rt 
				ON r.fk_record_type = rt.pk_record_type
			WHERE 
				r.C_REJECTED = 2
				AND MONTH(r.C_CLEAR_DATE) = v_current_month
				AND YEAR(r.C_CLEAR_DATE) = v_current_year                                     
				AND rt.C_SPEC_CODE = v_spec_code
				AND r.FK_VILLAGE_ID = v_village_id
	);
	#Tong so hoso bi thu choi TRONG THANG
	# Hanh dong tu choi cua Uy Ban xay ra TRONG THANG
	SET v_bi_tu_choi 
		= (SELECT COUNT(*)    
			FROM view_record r
				INNER JOIN t_r3_record_type rt 
				ON r.fk_record_type = rt.pk_record_type
			WHERE 
				r.C_REJECTED = 1
				AND MONTH(r.C_REJECT_DATE) = v_current_month
				AND YEAR(r.C_REJECT_DATE) = v_current_year                                 
				AND rt.C_SPEC_CODE = v_spec_code
				AND r.FK_VILLAGE_ID = v_village_id
	);
	#Tong so ho so dang chuyen qua THUE, tinh den ngay bao cao
	SET v_thue 
		= (SELECT COUNT(*)    
			FROM view_processing_record r
				INNER JOIN t_r3_record_type rt 
				ON r.fk_record_type = rt.pk_record_type
			WHERE (
				C_NEXT_TASK_CODE LIKE '%NOP_HO_SO_SANG_CHI_CUC_THUE'
				OR C_NEXT_TASK_CODE LIKE '%NHAN_THONG_BAO_CUA_CHI_CUC_THUE'
				OR C_NEXT_TASK_CODE LIKE '%CHUYEN_THONG_BAO_THUE_VE_BP_MOT_CUA'
				OR C_NEXT_TASK_CODE LIKE '%TRA_THONG_BAO_NOP_THUE'
				OR C_NEXT_TASK_CODE LIKE '%NHAN_BIEN_LAI_NOP_THUE'
				OR C_NEXT_NO_CHAIN_TASK_CODE LIKE '%NOP_HO_SO_SANG_CHI_CUC_THUE'
				OR C_NEXT_NO_CHAIN_TASK_CODE LIKE '%NHAN_THONG_BAO_CUA_CHI_CUC_THUE'
				OR C_NEXT_NO_CHAIN_TASK_CODE LIKE '%CHUYEN_THONG_BAO_THUE_VE_BP_MOT_CUA'
				OR C_NEXT_NO_CHAIN_TASK_CODE LIKE '%TRA_THONG_BAO_NOP_THUE'
				OR C_NEXT_NO_CHAIN_TASK_CODE LIKE '%NHAN_BIEN_LAI_NOP_THUE'
			)                                 
			AND rt.C_SPEC_CODE = v_spec_code
			AND r.FK_VILLAGE_ID = v_village_id
	);
	
	#Xoa ho cu neu co
	DELETE FROM t_r3_record_history_stat 
	WHERE DATEDIFF(C_HISTORY_DATE,NOW())=0
        AND C_SPEC_CODE = v_spec_code
        AND FK_VILLAGE_ID = v_village_id;
        
    #Insert thong tin moi
	INSERT INTO t_r3_record_history_stat(    
		C_SPEC_CODE
		, C_HISTORY_DATE
		, C_COUNT_TONG_TIEP_NHAN 
		, C_COUNT_TONG_TIEP_NHAN_TRONG_THANG
		, C_COUNT_DANG_THU_LY 
		, C_COUNT_DANG_CHO_TRA_KET_QUA 
		, C_COUNT_DA_TRA_KET_QUA 
		, C_COUNT_DA_TRA_KET_QUA_TRUOC_HAN
		, C_COUNT_DA_TRA_KET_QUA_DUNG_HAN
		, C_COUNT_DA_TRA_KET_QUA_QUA_HAN
		, C_COUNT_DANG_THU_LY_DUNG_TIEN_DO 
		, C_COUNT_DANG_THU_LY_CHAM_TIEN_DO
		, C_COUNT_BO_SUNG
		, C_COUNT_THU_LY_QUA_HAN
		, C_COUNT_CONG_DAN_RUT
		, C_COUNT_TU_CHOI
		, C_COUNT_THUE
		, FK_VILLAGE_ID
	) VALUES (
		v_spec_code
		,DATE_FORMAT(v_current_date,'%Y-%m-%d')
		, v_tong_tiep_nhan 
		, v_tong_tiep_nhan_trong_thang 
		, v_dang_thu_ly 
		, v_dang_cho_tra_kq 
		, v_da_tra_kq 
		, v_da_tra_kq_truoc_han 
		, v_da_tra_kq_dung_han 
		, v_da_tra_kq_qua_han 
		, v_dang_thu_ly_dung_tien_do 
		, v_dang_thu_ly_cham_tien_do 
		, v_phai_bo_sung
		, v_thu_ly_qua_han
		, v_cong_dan_rut
        , v_bi_tu_choi
        , v_thue
        , v_village_id
	);							
END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_swap_user` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_swap_user` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_swap_user`( p_from_user_code VARCHAR(100), p_to_user_code VARCHAR(100))
BEGIN
    DECLARE v_to_user_name VARCHAR(50);
    SET v_to_user_name = (SELECT C_NAME FROM t_cores_user WHERE C_LOGIN_NAME = p_to_user_code);
    #1. Ghi swap log, tat ca ROLE
    INSERT INTO t_r3_swap_user_log
                (C_FROM_USER_CODE,
                 C_TO_USER_CODE,
                 C_SWAP_DATE,
                 C_ROLE)
    SELECT DISTINCT
        p_from_user_code,
        p_to_user_code,
        NOW(),
        RIGHT(C_TASK_CODE, LOCATE('::', REVERSE(C_TASK_CODE)) - 1)    C_ROLE
    FROM t_r3_user_task
    WHERE C_USER_LOGIN_NAME = p_from_user_code;
    
    #2 Update XML_PROCESSING next_task
    UPDATE t_r3_record 
    SET C_XML_PROCESSING = UpdateXML(C_XML_PROCESSING, CONCAT('/data/next_task[@user=''', p_from_user_code , ''']/@user_name'), CONCAT('user_name="', v_to_user_name , '"'))
    WHERE C_NEXT_USER_CODE = p_from_user_code;
    
    
    UPDATE t_r3_record
    SET C_XML_PROCESSING = UpdateXML(C_XML_PROCESSING, '/data/next_task/@user', CONCAT('user="',p_to_user_code,'"'))
    WHERE C_NEXT_USER_CODE = p_from_user_code;
    
    #3 update C_NEXT_USER_CODE
    UPDATE t_r3_record
    SET C_NEXT_USER_CODE = REPLACE(C_NEXT_USER_CODE, p_from_user_code, p_to_user_code)
    WHERE CONCAT(',',C_NEXT_USER_CODE,',') LIKE CONCAT('%,',p_from_user_code,',%');
    
    #3B update C_NEXT_USER_CODE
    UPDATE t_r3_internet_record
    SET C_NEXT_USER_CODE = REPLACE(C_NEXT_USER_CODE, p_from_user_code, p_to_user_code)
    WHERE CONCAT(',',C_NEXT_USER_CODE,',') LIKE CONCAT('%,',p_from_user_code,',%');
    
    #4 update C_NEXT_CO_USER_CODE
    UPDATE t_r3_record
    SET C_NEXT_CO_USER_CODE = REPLACE(C_NEXT_CO_USER_CODE, p_from_user_code, p_to_user_code)
    WHERE CONCAT(',',C_NEXT_CO_USER_CODE,',') LIKE CONCAT('%,',p_from_user_code,',%');
    
    #5 update C_NEXT_NO_CHAIN_USER_CODE
    UPDATE t_r3_record
    SET C_NEXT_NO_CHAIN_USER_CODE = REPLACE(C_NEXT_NO_CHAIN_USER_CODE, p_from_user_code, p_to_user_code)
    WHERE CONCAT(',',C_NEXT_NO_CHAIN_USER_CODE,',') LIKE CONCAT('%,',p_from_user_code,',%');
    
    #6 update t_r3_user_task => cong viec nsd duoc phan cong
    UPDATE t_r3_user_task
    SET C_USER_LOGIN_NAME = p_to_user_code
    WHERE C_USER_LOGIN_NAME = p_from_user_code;
END */$$
DELIMITER ;

/*Table structure for table `view_processing_record` */

DROP TABLE IF EXISTS `view_processing_record`;

/*!50001 DROP VIEW IF EXISTS `view_processing_record` */;
/*!50001 DROP TABLE IF EXISTS `view_processing_record` */;

/*!50001 CREATE TABLE  `view_processing_record`(
 `PK_RECORD` int(11) ,
 `FK_RECORD_TYPE` int(11) ,
 `C_RECORD_NO` varchar(50) ,
 `C_RECEIVE_DATE` datetime ,
 `C_RETURN_DATE` datetime ,
 `C_RETURN_PHONE_NUMBER` varchar(20) ,
 `C_XML_DATA` text ,
 `C_XML_PROCESSING` text ,
 `C_DELETED` tinyint(4) ,
 `C_CLEAR_DATE` datetime ,
 `C_XML_WORKFLOW` text ,
 `C_RETURN_EMAIL` varchar(255) ,
 `C_REJECTED` tinyint(4) ,
 `C_REJECT_REASON` varchar(4000) ,
 `C_CITIZEN_NAME` varchar(200) ,
 `C_ADVANCE_COST` varchar(50) ,
 `C_CREATE_BY` varchar(50) ,
 `C_NEXT_TASK_CODE` varchar(500) ,
 `C_NEXT_USER_CODE` varchar(100) ,
 `C_NEXT_CO_USER_CODE` varchar(2000) ,
 `C_LAST_TASK_CODE` varchar(500) ,
 `C_LAST_USER_CODE` varchar(100) ,
 `C_DOING_STEP_BEGIN_DATE` datetime ,
 `C_DOING_STEP_DEADLINE_DATE` datetime ,
 `C_BIZ_DAYS_EXCEED` smallint(5) ,
 `C_IS_INTERNET_RECORD` enum('0','1') ,
 `C_NEXT_NO_CHAIN_TASK_CODE` varchar(500) ,
 `C_NEXT_NO_CHAIN_USER_CODE` varchar(500) ,
 `XML_RECORD_RESULT` text ,
 `C_PAUSE_DATE` datetime ,
 `C_UNPAUSE_DATE` datetime ,
 `FK_VILLAGE_ID` int(11) ,
 `C_ROLLBACKABLE` tinyint(4) ,
 `C_BIZ_DONE_DATE` datetime ,
 `C_IS_PAUSING` int(0) 
)*/;

/*Table structure for table `view_record` */

DROP TABLE IF EXISTS `view_record`;

/*!50001 DROP VIEW IF EXISTS `view_record` */;
/*!50001 DROP TABLE IF EXISTS `view_record` */;

/*!50001 CREATE TABLE  `view_record`(
 `PK_RECORD` int(11) ,
 `FK_RECORD_TYPE` int(11) ,
 `C_RECORD_NO` varchar(50) ,
 `C_RECEIVE_DATE` datetime ,
 `C_RETURN_DATE` datetime ,
 `C_RETURN_PHONE_NUMBER` varchar(20) ,
 `C_XML_DATA` text ,
 `C_XML_PROCESSING` text ,
 `C_DELETED` tinyint(4) ,
 `C_CLEAR_DATE` datetime ,
 `C_XML_WORKFLOW` text ,
 `C_RETURN_EMAIL` varchar(255) ,
 `C_REJECTED` tinyint(4) ,
 `C_REJECT_DATE` datetime ,
 `C_REJECT_REASON` varchar(4000) ,
 `C_CITIZEN_NAME` varchar(200) ,
 `C_ADVANCE_COST` varchar(50) ,
 `C_CREATE_BY` varchar(50) ,
 `C_NEXT_TASK_CODE` varchar(500) ,
 `C_NEXT_USER_CODE` varchar(100) ,
 `C_NEXT_CO_USER_CODE` varchar(2000) ,
 `C_LAST_TASK_CODE` varchar(500) ,
 `C_LAST_USER_CODE` varchar(100) ,
 `C_DOING_STEP_BEGIN_DATE` datetime ,
 `C_DOING_STEP_DEADLINE_DATE` datetime ,
 `C_BIZ_DAYS_EXCEED` smallint(5) ,
 `C_IS_INTERNET_RECORD` enum('0','1') ,
 `C_NEXT_NO_CHAIN_TASK_CODE` varchar(500) ,
 `C_NEXT_NO_CHAIN_USER_CODE` varchar(500) ,
 `XML_RECORD_RESULT` text ,
 `C_PAUSE_DATE` datetime ,
 `C_UNPAUSE_DATE` datetime ,
 `FK_VILLAGE_ID` int(11) ,
 `C_ROLLBACKABLE` tinyint(4) ,
 `C_BIZ_DONE_DATE` datetime 
)*/;

/*Table structure for table `view_working_date` */

DROP TABLE IF EXISTS `view_working_date`;

/*!50001 DROP VIEW IF EXISTS `view_working_date` */;
/*!50001 DROP TABLE IF EXISTS `view_working_date` */;

/*!50001 CREATE TABLE  `view_working_date`(
 `C_DATE` datetime 
)*/;

/*View structure for view view_processing_record */

/*!50001 DROP TABLE IF EXISTS `view_processing_record` */;
/*!50001 DROP VIEW IF EXISTS `view_processing_record` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_processing_record` AS select `r`.`PK_RECORD` AS `PK_RECORD`,`r`.`FK_RECORD_TYPE` AS `FK_RECORD_TYPE`,`r`.`C_RECORD_NO` AS `C_RECORD_NO`,`r`.`C_RECEIVE_DATE` AS `C_RECEIVE_DATE`,`r`.`C_RETURN_DATE` AS `C_RETURN_DATE`,`r`.`C_RETURN_PHONE_NUMBER` AS `C_RETURN_PHONE_NUMBER`,`r`.`C_XML_DATA` AS `C_XML_DATA`,`r`.`C_XML_PROCESSING` AS `C_XML_PROCESSING`,`r`.`C_DELETED` AS `C_DELETED`,`r`.`C_CLEAR_DATE` AS `C_CLEAR_DATE`,`r`.`C_XML_WORKFLOW` AS `C_XML_WORKFLOW`,`r`.`C_RETURN_EMAIL` AS `C_RETURN_EMAIL`,`r`.`C_REJECTED` AS `C_REJECTED`,`r`.`C_REJECT_REASON` AS `C_REJECT_REASON`,`r`.`C_CITIZEN_NAME` AS `C_CITIZEN_NAME`,`r`.`C_ADVANCE_COST` AS `C_ADVANCE_COST`,`r`.`C_CREATE_BY` AS `C_CREATE_BY`,`r`.`C_NEXT_TASK_CODE` AS `C_NEXT_TASK_CODE`,`r`.`C_NEXT_USER_CODE` AS `C_NEXT_USER_CODE`,`r`.`C_NEXT_CO_USER_CODE` AS `C_NEXT_CO_USER_CODE`,`r`.`C_LAST_TASK_CODE` AS `C_LAST_TASK_CODE`,`r`.`C_LAST_USER_CODE` AS `C_LAST_USER_CODE`,`r`.`C_DOING_STEP_BEGIN_DATE` AS `C_DOING_STEP_BEGIN_DATE`,`r`.`C_DOING_STEP_DEADLINE_DATE` AS `C_DOING_STEP_DEADLINE_DATE`,`r`.`C_BIZ_DAYS_EXCEED` AS `C_BIZ_DAYS_EXCEED`,`r`.`C_IS_INTERNET_RECORD` AS `C_IS_INTERNET_RECORD`,`r`.`C_NEXT_NO_CHAIN_TASK_CODE` AS `C_NEXT_NO_CHAIN_TASK_CODE`,`r`.`C_NEXT_NO_CHAIN_USER_CODE` AS `C_NEXT_NO_CHAIN_USER_CODE`,`r`.`XML_RECORD_RESULT` AS `XML_RECORD_RESULT`,`r`.`C_PAUSE_DATE` AS `C_PAUSE_DATE`,`r`.`C_UNPAUSE_DATE` AS `C_UNPAUSE_DATE`,`r`.`FK_VILLAGE_ID` AS `FK_VILLAGE_ID`,`r`.`C_ROLLBACKABLE` AS `C_ROLLBACKABLE`,`r`.`C_BIZ_DONE_DATE` AS `C_BIZ_DONE_DATE`,(case when ((`r`.`C_PAUSE_DATE` is not null) and isnull(`r`.`C_UNPAUSE_DATE`)) then 1 else 0 end) AS `C_IS_PAUSING` from `view_record` `r` where isnull(`r`.`C_CLEAR_DATE`) */;

/*View structure for view view_record */

/*!50001 DROP TABLE IF EXISTS `view_record` */;
/*!50001 DROP VIEW IF EXISTS `view_record` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_record` AS select `r`.`PK_RECORD` AS `PK_RECORD`,`r`.`FK_RECORD_TYPE` AS `FK_RECORD_TYPE`,`r`.`C_RECORD_NO` AS `C_RECORD_NO`,`r`.`C_RECEIVE_DATE` AS `C_RECEIVE_DATE`,`r`.`C_RETURN_DATE` AS `C_RETURN_DATE`,`r`.`C_RETURN_PHONE_NUMBER` AS `C_RETURN_PHONE_NUMBER`,`r`.`C_XML_DATA` AS `C_XML_DATA`,`r`.`C_XML_PROCESSING` AS `C_XML_PROCESSING`,`r`.`C_DELETED` AS `C_DELETED`,`r`.`C_CLEAR_DATE` AS `C_CLEAR_DATE`,`r`.`C_XML_WORKFLOW` AS `C_XML_WORKFLOW`,`r`.`C_RETURN_EMAIL` AS `C_RETURN_EMAIL`,`r`.`C_REJECTED` AS `C_REJECTED`,`r`.`C_REJECT_DATE` AS `C_REJECT_DATE`,`r`.`C_REJECT_REASON` AS `C_REJECT_REASON`,`r`.`C_CITIZEN_NAME` AS `C_CITIZEN_NAME`,`r`.`C_ADVANCE_COST` AS `C_ADVANCE_COST`,`r`.`C_CREATE_BY` AS `C_CREATE_BY`,`r`.`C_NEXT_TASK_CODE` AS `C_NEXT_TASK_CODE`,`r`.`C_NEXT_USER_CODE` AS `C_NEXT_USER_CODE`,`r`.`C_NEXT_CO_USER_CODE` AS `C_NEXT_CO_USER_CODE`,`r`.`C_LAST_TASK_CODE` AS `C_LAST_TASK_CODE`,`r`.`C_LAST_USER_CODE` AS `C_LAST_USER_CODE`,`r`.`C_DOING_STEP_BEGIN_DATE` AS `C_DOING_STEP_BEGIN_DATE`,`r`.`C_DOING_STEP_DEADLINE_DATE` AS `C_DOING_STEP_DEADLINE_DATE`,`r`.`C_BIZ_DAYS_EXCEED` AS `C_BIZ_DAYS_EXCEED`,`r`.`C_IS_INTERNET_RECORD` AS `C_IS_INTERNET_RECORD`,`r`.`C_NEXT_NO_CHAIN_TASK_CODE` AS `C_NEXT_NO_CHAIN_TASK_CODE`,`r`.`C_NEXT_NO_CHAIN_USER_CODE` AS `C_NEXT_NO_CHAIN_USER_CODE`,`r`.`XML_RECORD_RESULT` AS `XML_RECORD_RESULT`,`r`.`C_PAUSE_DATE` AS `C_PAUSE_DATE`,`r`.`C_UNPAUSE_DATE` AS `C_UNPAUSE_DATE`,`r`.`FK_VILLAGE_ID` AS `FK_VILLAGE_ID`,`r`.`C_ROLLBACKABLE` AS `C_ROLLBACKABLE`,`r`.`C_BIZ_DONE_DATE` AS `C_BIZ_DONE_DATE` from `t_r3_record` `r` where (`r`.`C_DELETED` <> 1) */;

/*View structure for view view_working_date */

/*!50001 DROP TABLE IF EXISTS `view_working_date` */;
/*!50001 DROP VIEW IF EXISTS `view_working_date` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_working_date` AS select `t_cores_calendar`.`C_DATE` AS `C_DATE` from `t_cores_calendar` where (`t_cores_calendar`.`C_OFF` = 0) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
