/*
SQLyog Enterprise - MySQL GUI v8.12 
MySQL - 5.5.9 : Database - testt
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

/*Table structure for table `t_cores_application` */

DROP TABLE IF EXISTS `t_cores_application`;

CREATE TABLE `t_cores_application` (
  `PK_APPLICATION` int(11) NOT NULL AUTO_INCREMENT,
  `C_CODE` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `C_NAME` varchar(1000) COLLATE utf8_unicode_ci NOT NULL,
  `C_ORDER` int(11) DEFAULT NULL,
  `C_STATUS` tinyint(4) DEFAULT NULL,
  `C_XML_DATA` text COLLATE utf8_unicode_ci,
  `C_XML_PERMIT_FILE_NAME` varchar(256) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_XML_PERMIT_DATA` text COLLATE utf8_unicode_ci,
  `C_DESCRIPTION` varchar(1000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_DEFAULT_MODULE` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`PK_APPLICATION`),
  UNIQUE KEY `unq_app_code` (`C_CODE`(50))
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_cores_application` */


/*Table structure for table `t_cores_calendar` */

DROP TABLE IF EXISTS `t_cores_calendar`;

CREATE TABLE `t_cores_calendar` (
  `C_YEAR` int(11) NOT NULL,
  `C_DATE` datetime NOT NULL,
  `C_OFF` tinyint(4) DEFAULT NULL,
  UNIQUE KEY `unq_cal_date` (`C_DATE`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_cores_calendar` */


/*Table structure for table `t_cores_group` */

DROP TABLE IF EXISTS `t_cores_group`;

CREATE TABLE `t_cores_group` (
  `PK_GROUP` int(11) NOT NULL AUTO_INCREMENT,
  `FK_OU` int(11) NOT NULL,
  `FK_GROUP` int(11) DEFAULT NULL,
  `C_CODE` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `C_NAME` varchar(1000) COLLATE utf8_unicode_ci NOT NULL,
  `C_ORDER` int(11) DEFAULT NULL,
  `C_STATUS` tinyint(4) DEFAULT NULL,
  `C_BUILT_IN` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`PK_GROUP`),
  UNIQUE KEY `unq_group_code` (`C_CODE`(100))
) ENGINE=MyISAM AUTO_INCREMENT=48 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_cores_group` */


/*Table structure for table `t_cores_group_function` */

DROP TABLE IF EXISTS `t_cores_group_function`;

CREATE TABLE `t_cores_group_function` (
  `FK_GROUP` int(11) NOT NULL,
  `FK_APPLICATION` int(11) NOT NULL,
  `C_FUNCTION_CODE` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  UNIQUE KEY `unq_groupfunction` (`C_FUNCTION_CODE`(50),`FK_GROUP`,`FK_APPLICATION`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_cores_group_function` */


/*Table structure for table `t_cores_list` */

DROP TABLE IF EXISTS `t_cores_list`;

CREATE TABLE `t_cores_list` (
  `PK_LIST` int(11) NOT NULL AUTO_INCREMENT,
  `FK_LISTTYPE` int(11) NOT NULL,
  `C_CODE` varchar(2000) COLLATE utf8_unicode_ci NOT NULL,
  `C_NAME` varchar(2000) COLLATE utf8_unicode_ci NOT NULL,
  `C_OWNER_CODE_LIST` varchar(4000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_XML_DATA` text COLLATE utf8_unicode_ci,
  `C_ORDER` int(11) DEFAULT NULL,
  `C_STATUS` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`PK_LIST`),
  UNIQUE KEY `unq_list` (`C_CODE`(50),`FK_LISTTYPE`)
) ENGINE=MyISAM AUTO_INCREMENT=59 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_cores_list` */


/*Table structure for table `t_cores_listtype` */

DROP TABLE IF EXISTS `t_cores_listtype`;

CREATE TABLE `t_cores_listtype` (
  `PK_LISTTYPE` int(11) NOT NULL AUTO_INCREMENT,
  `C_CODE` varchar(2000) COLLATE utf8_unicode_ci NOT NULL,
  `C_NAME` varchar(2000) COLLATE utf8_unicode_ci NOT NULL,
  `C_OWNER_CODE_LIST` varchar(4000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_XML_FILE_NAME` varchar(256) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_ORDER` int(11) DEFAULT NULL,
  `C_STATUS` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`PK_LISTTYPE`),
  UNIQUE KEY `unq_listtype` (`C_CODE`(100))
) ENGINE=MyISAM AUTO_INCREMENT=53 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_cores_listtype` */


/*Table structure for table `t_cores_ou` */

DROP TABLE IF EXISTS `t_cores_ou`;

CREATE TABLE `t_cores_ou` (
  `PK_OU` int(11) NOT NULL AUTO_INCREMENT,
  `FK_OU` int(11) NOT NULL,
  `C_NAME` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `C_ORDER` int(11) DEFAULT NULL,
  `C_STATUS` tinyint(4) DEFAULT NULL,
  `C_INTERNAL_ORDER` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_XML_DATA` text COLLATE utf8_unicode_ci,
  `C_LEVEL` int(11) DEFAULT NULL,
  PRIMARY KEY (`PK_OU`)
) ENGINE=MyISAM AUTO_INCREMENT=61 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_cores_ou` */


/*Table structure for table `t_cores_user` */

DROP TABLE IF EXISTS `t_cores_user`;

CREATE TABLE `t_cores_user` (
  `PK_USER` int(11) NOT NULL AUTO_INCREMENT,
  `FK_OU` int(11) DEFAULT NULL,
  `C_NAME` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_LOGIN_NAME` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_PASSWORD` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_IS_ADMIN` tinyint(4) DEFAULT NULL,
  `C_ORDER` int(11) DEFAULT NULL,
  `C_STATUS` tinyint(4) DEFAULT NULL,
  `C_LAST_LOGIN_DATE` datetime DEFAULT NULL,
  `C_XML_DATA` text COLLATE utf8_unicode_ci,
  `C_JOB_TITLE` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_IDC_ID` varchar(6) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`PK_USER`),
  UNIQUE KEY `unq_user_login` (`C_LOGIN_NAME`),
  UNIQUE KEY `UNIQ_C_IDC_ID` (`C_IDC_ID`)
) ENGINE=MyISAM AUTO_INCREMENT=193 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_cores_user` */


/*Table structure for table `t_cores_user_function` */

DROP TABLE IF EXISTS `t_cores_user_function`;

CREATE TABLE `t_cores_user_function` (
  `FK_USER` int(11) NOT NULL,
  `FK_APPLICATION` int(11) NOT NULL,
  `C_FUNCTION_CODE` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  UNIQUE KEY `unq_index_userfunction` (`C_FUNCTION_CODE`(100),`FK_USER`,`FK_APPLICATION`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_cores_user_function` */


/*Table structure for table `t_cores_user_group` */

DROP TABLE IF EXISTS `t_cores_user_group`;

CREATE TABLE `t_cores_user_group` (
  `FK_GROUP` int(11) NOT NULL,
  `FK_USER` int(11) NOT NULL,
  UNIQUE KEY `unq_usergroup` (`FK_USER`,`FK_GROUP`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_cores_user_group` */


/*Table structure for table `t_cores_user_login_log` */

DROP TABLE IF EXISTS `t_cores_user_login_log`;

CREATE TABLE `t_cores_user_login_log` (
  `PK_LOG` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `C_DATETIME` datetime NOT NULL,
  `C_LOGIN_NAME` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `C_IP_ADDRESS` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`PK_LOG`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_cores_user_login_log` */


/*Table structure for table `t_ps_article` */

DROP TABLE IF EXISTS `t_ps_article`;

CREATE TABLE `t_ps_article` (
  `PK_ARTICLE` int(11) NOT NULL AUTO_INCREMENT,
  `FK_INIT_USER` int(11) DEFAULT NULL,
  `FK_MEDIA` int(11) DEFAULT NULL,
  `C_BEGIN_DATE` datetime DEFAULT NULL,
  `C_END_DATE` datetime DEFAULT NULL,
  `C_STATUS` tinyint(4) DEFAULT NULL,
  `C_TITLE` varchar(1000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_SUB_TITLE` varchar(1000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_SUMMARY` text COLLATE utf8_unicode_ci,
  `C_CONTENT` text COLLATE utf8_unicode_ci,
  `C_SLUG` varchar(1000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_MESSAGE` varchar(1000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_KEYWORDS` varchar(256) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_TAGS` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_VIEWS` int(11) DEFAULT NULL,
  `C_XML_VERSION` text COLLATE utf8_unicode_ci,
  `C_PEN_NAME` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_CACHED_RATING` float DEFAULT NULL,
  `C_CACHED_RATING_COUNT` int(11) DEFAULT NULL,
  `C_HAS_VIDEO` tinyint(4) DEFAULT NULL,
  `C_HAS_PHOTO` tinyint(4) DEFAULT NULL,
  `C_FILE_NAME` varchar(1000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_DEFAULT_CATEGORY` int(11) DEFAULT NULL,
  `C_REDIRECT_URL` varchar(1000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_DEFAULT_WEBSITE` int(11) DEFAULT NULL,
  `FK_EMPLOYEE` int(11) DEFAULT NULL,
  `C_IS_COPY` tinyint(4) DEFAULT NULL,
  `C_IS_IMG_NEWS` int(11) DEFAULT '0',
  PRIMARY KEY (`PK_ARTICLE`),
  KEY `C_STATUS` (`C_STATUS`),
  KEY `C_DEFAULT_WEBSITE` (`C_DEFAULT_WEBSITE`),
  KEY `C_BEGIN_DATE` (`C_BEGIN_DATE`),
  KEY `C_END_DATE` (`C_END_DATE`),
  FULLTEXT KEY `C_CONTENT` (`C_CONTENT`),
  FULLTEXT KEY `C_SUMMARY` (`C_SUMMARY`),
  FULLTEXT KEY `C_TAGS` (`C_TAGS`),
  FULLTEXT KEY `C_KEYWORDS` (`C_KEYWORDS`),
  FULLTEXT KEY `C_SUB_TITLE` (`C_SUB_TITLE`),
  FULLTEXT KEY `C_TITLE` (`C_TITLE`)
) ENGINE=MyISAM AUTO_INCREMENT=115322 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_ps_article` */

/*Table structure for table `t_ps_article_attachment` */

DROP TABLE IF EXISTS `t_ps_article_attachment`;

CREATE TABLE `t_ps_article_attachment` (
  `PK_ATTACH` int(11) NOT NULL AUTO_INCREMENT,
  `FK_ARTICLE` int(11) DEFAULT NULL,
  `FK_MEDIA` int(11) DEFAULT NULL,
  `C_FILE_NAME` varchar(1000) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`PK_ATTACH`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_ps_article_attachment` */

/*Table structure for table `t_ps_article_comment` */

DROP TABLE IF EXISTS `t_ps_article_comment`;

CREATE TABLE `t_ps_article_comment` (
  `PK_ARTICLE_COMMENT` int(11) NOT NULL AUTO_INCREMENT,
  `C_STATUS` tinyint(4) DEFAULT NULL,
  `C_TITLE` varchar(1000) CHARACTER SET utf8 DEFAULT NULL,
  `C_GUEST_EMAIL` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_GUEST_NAME` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `C_INIT_DATE` datetime DEFAULT NULL,
  `FK_ARTICLE` int(11) DEFAULT NULL,
  `C_COMMENT` text COLLATE utf8_unicode_ci,
  `C_LIKE` int(11) DEFAULT '0',
  `FK_PARENT` int(11) DEFAULT '0',
  PRIMARY KEY (`PK_ARTICLE_COMMENT`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_ps_article_comment` */

/*Table structure for table `t_ps_article_rating` */

DROP TABLE IF EXISTS `t_ps_article_rating`;

CREATE TABLE `t_ps_article_rating` (
  `PK_ARTICLE_RATING` int(11) NOT NULL AUTO_INCREMENT,
  `FK_ARTICLE` int(11) DEFAULT NULL,
  `C_IP` bigint(20) DEFAULT NULL,
  `C_RATING` int(11) DEFAULT NULL,
  PRIMARY KEY (`PK_ARTICLE_RATING`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_ps_article_rating` */

/*Table structure for table `t_ps_category` */

DROP TABLE IF EXISTS `t_ps_category`;

CREATE TABLE `t_ps_category` (
  `PK_CATEGORY` int(11) NOT NULL AUTO_INCREMENT,
  `FK_PARENT` int(11) DEFAULT NULL,
  `C_NAME` varchar(1000) CHARACTER SET utf8 DEFAULT NULL,
  `C_ORDER` int(11) DEFAULT NULL,
  `C_SLUG` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_INTERNAL_ORDER` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `C_STATUS` tinyint(4) DEFAULT NULL,
  `C_IS_VIDEO` tinyint(4) DEFAULT NULL,
  `FK_WEBSITE` int(11) DEFAULT '0',
  PRIMARY KEY (`PK_CATEGORY`),
  KEY `C_INTERNAL_ORDER` (`C_INTERNAL_ORDER`)
) ENGINE=InnoDB AUTO_INCREMENT=784 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_ps_category` */

/*Table structure for table `t_ps_category_article` */

DROP TABLE IF EXISTS `t_ps_category_article`;

CREATE TABLE `t_ps_category_article` (
  `PK_CATEGORY_ARTICLE` int(11) NOT NULL AUTO_INCREMENT,
  `FK_CATEGORY` int(11) DEFAULT NULL,
  `FK_ARTICLE` int(11) DEFAULT NULL,
  PRIMARY KEY (`PK_CATEGORY_ARTICLE`),
  KEY `FK_CATEGORY` (`FK_CATEGORY`),
  KEY `FK_ARTICLE` (`FK_ARTICLE`)
) ENGINE=InnoDB AUTO_INCREMENT=16515 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_ps_category_article` */

/*Table structure for table `t_ps_homepage_category` */

DROP TABLE IF EXISTS `t_ps_homepage_category`;

CREATE TABLE `t_ps_homepage_category` (
  `PK_HOMEPAGE_CATEGORY` int(11) NOT NULL AUTO_INCREMENT,
  `FK_CATEGORY` int(11) DEFAULT NULL,
  `C_ORDER` int(11) DEFAULT NULL,
  PRIMARY KEY (`PK_HOMEPAGE_CATEGORY`)
) ENGINE=InnoDB AUTO_INCREMENT=182 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_ps_homepage_category` */

/*Table structure for table `t_ps_poll` */

DROP TABLE IF EXISTS `t_ps_poll`;

CREATE TABLE `t_ps_poll` (
  `PK_POLL` int(11) NOT NULL AUTO_INCREMENT,
  `C_STATUS` tinyint(4) NOT NULL,
  `C_NAME` varchar(1000) CHARACTER SET utf8 NOT NULL,
  `C_BEGIN_DATE` datetime DEFAULT NULL,
  `C_END_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`PK_POLL`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_ps_poll` */

/*Table structure for table `t_ps_poll_detail` */

DROP TABLE IF EXISTS `t_ps_poll_detail`;

CREATE TABLE `t_ps_poll_detail` (
  `PK_POLL_DETAIL` int(11) NOT NULL AUTO_INCREMENT,
  `FK_POLL` int(11) DEFAULT NULL,
  `C_ANSWER` varchar(1000) CHARACTER SET utf8 NOT NULL,
  `C_VOTE` int(11) DEFAULT NULL,
  PRIMARY KEY (`PK_POLL_DETAIL`)
) ENGINE=InnoDB AUTO_INCREMENT=76 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_ps_poll_detail` */

/*Table structure for table `t_ps_sticky` */

DROP TABLE IF EXISTS `t_ps_sticky`;

CREATE TABLE `t_ps_sticky` (
  `PK_STICKY` int(11) NOT NULL AUTO_INCREMENT,
  `FK_CATEGORY` int(11) DEFAULT NULL,
  `FK_ARTICLE` int(11) DEFAULT NULL,
  `C_ORDER` int(11) DEFAULT NULL,
  `C_DEFAULT` tinyint(4) DEFAULT NULL,
  `FK_WEBSITE` int(11) DEFAULT NULL,
  `C_TYPE` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`PK_STICKY`)
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_ps_sticky` */

/*Table structure for table `t_ps_weblink` */

DROP TABLE IF EXISTS `t_ps_weblink`;

CREATE TABLE `t_ps_weblink` (
  `PK_WEBLINK` int(11) NOT NULL AUTO_INCREMENT,
  `FK_LOGO` int(11) DEFAULT NULL,
  `C_URL` varchar(1000) COLLATE utf8_unicode_ci NOT NULL,
  `C_NAME` varchar(1000) CHARACTER SET utf8 NOT NULL,
  `C_INIT_DATE` datetime DEFAULT NULL,
  `FK_USER` int(11) DEFAULT NULL,
  `C_STATUS` tinyint(4) DEFAULT NULL,
  `C_NEW_WINDOWN` tinyint(4) DEFAULT NULL,
  `C_BEGIN_DATE` datetime DEFAULT NULL,
  `C_END_DATE` datetime DEFAULT NULL,
  `C_ORDER` int(11) DEFAULT NULL,
  `FK_WEBSITE` int(11) DEFAULT NULL,
  `C_FILE_NAME` varchar(1000) CHARACTER SET utf8 DEFAULT NULL,
  `FK_TYPE` int(11) DEFAULT NULL,
  PRIMARY KEY (`PK_WEBLINK`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_ps_weblink` */

/*Table structure for table `t_r3_blacklist_rule` */

DROP TABLE IF EXISTS `t_r3_blacklist_rule`;

CREATE TABLE `t_r3_blacklist_rule` (
  `PK_RULE` int(11) NOT NULL AUTO_INCREMENT,
  `C_RECORD_TYPE_CODE` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_NAME` varchar(1000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_RULE_CONTENT` text COLLATE utf8_unicode_ci,
  `C_ORDER` int(10) unsigned DEFAULT NULL,
  `C_STATUS` enum('0','1') COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_BEGIN_DATE` datetime DEFAULT NULL,
  `C_END_DATE` datetime DEFAULT NULL,
  `C_ACTION` tinyint(4) DEFAULT '0' COMMENT '0: Tu choi ho so, 1: Ho so can dac biet luu y',
  `C_OWNER_NAME` varchar(1000) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`PK_RULE`),
  KEY `C_ORDER` (`C_ORDER`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_r3_blacklist_rule` */

/*Table structure for table `t_r3_book_export_process` */

DROP TABLE IF EXISTS `t_r3_book_export_process`;

CREATE TABLE `t_r3_book_export_process` (
  `PK_BEP` int(11) NOT NULL AUTO_INCREMENT,
  `C_PROCESS` tinyint(4) NOT NULL DEFAULT '0',
  `C_ERROR` varchar(255) COLLATE utf8_unicode_ci DEFAULT '',
  PRIMARY KEY (`PK_BEP`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_r3_book_export_process` */


/*Table structure for table `t_r3_book_record_type` */

DROP TABLE IF EXISTS `t_r3_book_record_type`;

CREATE TABLE `t_r3_book_record_type` (
  `PK_BOOK_RECORD_TYPE` int(11) NOT NULL AUTO_INCREMENT,
  `C_BOOK_CODE` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `FK_RECORD_TYPE` int(11) DEFAULT NULL,
  PRIMARY KEY (`PK_BOOK_RECORD_TYPE`),
  UNIQUE KEY `unq_bookrecordtype` (`FK_RECORD_TYPE`,`C_BOOK_CODE`),
  KEY `idx_book_record_type` (`C_BOOK_CODE`,`FK_RECORD_TYPE`)
) ENGINE=MyISAM AUTO_INCREMENT=37 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_r3_book_record_type` */


/*Table structure for table `t_r3_chat_connections` */

DROP TABLE IF EXISTS `t_r3_chat_connections`;

CREATE TABLE `t_r3_chat_connections` (
  `PK_CONNECTION` int(11) NOT NULL AUTO_INCREMENT,
  `C_1ST_USER` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_2ND_USER` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_1ST_USER_STATUS` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_2ND_USER_STATUS` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_1ST_USER_LAST_ACTION` int(11) DEFAULT NULL,
  `C_2ND_USER_LAST_ACTION` int(11) DEFAULT NULL,
  `C_1ST_UNREAD` int(11) DEFAULT '0',
  `C_2ND_UNREAD` int(11) DEFAULT '0',
  `C_REFRESH_VERSION` int(11) DEFAULT '0',
  PRIMARY KEY (`PK_CONNECTION`),
  KEY `idx_conn_1st_user` (`C_1ST_USER`,`C_1ST_UNREAD`),
  KEY `idx_conn_2nd_user` (`C_2ND_USER`,`C_2ND_UNREAD`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_r3_chat_connections` */

/*Table structure for table `t_r3_chat_messages` */

DROP TABLE IF EXISTS `t_r3_chat_messages`;

CREATE TABLE `t_r3_chat_messages` (
  `PK_MESSAGE` int(11) NOT NULL AUTO_INCREMENT,
  `C_SENDER` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_RECEIVER` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_MESSAGE` text COLLATE utf8_unicode_ci,
  `C_TIME` int(11) DEFAULT NULL,
  `C_IS_READ` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`PK_MESSAGE`),
  KEY `idx_user_msg` (`C_SENDER`,`C_RECEIVER`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_r3_chat_messages` */

/*Table structure for table `t_r3_chat_users` */

DROP TABLE IF EXISTS `t_r3_chat_users`;

CREATE TABLE `t_r3_chat_users` (
  `PK_USER` int(11) NOT NULL AUTO_INCREMENT,
  `C_LOGIN_NAME` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_STATUS` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_ACCESS_TIME` int(11) DEFAULT NULL,
  `C_UNREAD_COUNT` int(11) DEFAULT NULL,
  `C_HAS_OFFLINE_CONN` tinyint(4) DEFAULT NULL,
  `C_1ST_UNREAD` tinyint(4) DEFAULT NULL,
  `C_2ND_UNREAD` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`PK_USER`),
  UNIQUE KEY `unq_chatuser` (`C_LOGIN_NAME`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_r3_chat_users` */

/*Table structure for table `t_r3_citizen_ratings` */

DROP TABLE IF EXISTS `t_r3_citizen_ratings`;

CREATE TABLE `t_r3_citizen_ratings` (
  `PK_RATING` int(11) NOT NULL AUTO_INCREMENT,
  `C_LOGIN_NAME` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_VALUE` tinyint(4) NOT NULL,
  `C_TIME` int(11) DEFAULT NULL,
  `C_IP` int(11) DEFAULT NULL,
  PRIMARY KEY (`PK_RATING`),
  UNIQUE KEY `idx_rating` (`C_LOGIN_NAME`,`C_TIME`,`C_IP`,`C_VALUE`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_r3_citizen_ratings` */


/*Table structure for table `t_r3_internet_record` */

DROP TABLE IF EXISTS `t_r3_internet_record`;

CREATE TABLE `t_r3_internet_record` (
  `PK_RECORD` int(11) NOT NULL AUTO_INCREMENT,
  `FK_RECORD_TYPE` int(11) NOT NULL,
  `C_RECORD_NO` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `C_RECEIVE_DATE` datetime NOT NULL,
  `C_RETURN_PHONE_NUMBER` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_RETURN_EMAIL` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_CITIZEN_NAME` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_XML_DATA` text COLLATE utf8_unicode_ci,
  `C_DELETED` tinyint(4) DEFAULT '0',
  `C_NEXT_USER_CODE` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_NEXT_TASK_CODE` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_IS_REAL_RECORD` tinyint(4) DEFAULT '1',
  `C_COMMENT` text COLLATE utf8_unicode_ci,
  `C_CLEAR_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`PK_RECORD`),
  UNIQUE KEY `C_RECORD_NO` (`C_RECORD_NO`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_r3_internet_record` */

/*Table structure for table `t_r3_internet_record_file` */

DROP TABLE IF EXISTS `t_r3_internet_record_file`;

CREATE TABLE `t_r3_internet_record_file` (
  `PK_RECORD_FILE` int(11) NOT NULL AUTO_INCREMENT,
  `FK_RECORD` int(11) NOT NULL,
  `C_FILE_NAME` varchar(256) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_FILE_CONTENT` blob,
  PRIMARY KEY (`PK_RECORD_FILE`)
) ENGINE=MyISAM AUTO_INCREMENT=19 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_r3_internet_record_file` */

/*Table structure for table `t_r3_mapping` */

DROP TABLE IF EXISTS `t_r3_mapping`;

CREATE TABLE `t_r3_mapping` (
  `PK_MAPPING` int(11) NOT NULL AUTO_INCREMENT,
  `FK_USER` int(11) DEFAULT NULL,
  `C_RECORD_TYPE_CODE` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_CODE` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`PK_MAPPING`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_r3_mapping` */

/*Table structure for table `t_r3_onegate_slot` */

DROP TABLE IF EXISTS `t_r3_onegate_slot`;

CREATE TABLE `t_r3_onegate_slot` (
  `PK_ONEGATE_SLOT` int(11) NOT NULL AUTO_INCREMENT,
  `C_LOGIN_NAME` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `C_SLOT` tinyint(4) NOT NULL,
  PRIMARY KEY (`PK_ONEGATE_SLOT`),
  UNIQUE KEY `idx_slot_user` (`C_LOGIN_NAME`),
  UNIQUE KEY `idx_slot_slot` (`C_SLOT`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_r3_onegate_slot` */

/*Table structure for table `t_r3_record` */

DROP TABLE IF EXISTS `t_r3_record`;

CREATE TABLE `t_r3_record` (
  `PK_RECORD` int(11) NOT NULL AUTO_INCREMENT,
  `FK_RECORD_TYPE` int(11) NOT NULL,
  `C_RECORD_NO` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `C_RECEIVE_DATE` datetime NOT NULL,
  `C_RETURN_DATE` datetime NOT NULL,
  `C_RETURN_PHONE_NUMBER` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_XML_DATA` text COLLATE utf8_unicode_ci,
  `C_XML_PROCESSING` text COLLATE utf8_unicode_ci,
  `C_DELETED` tinyint(4) DEFAULT '0',
  `C_CLEAR_DATE` datetime DEFAULT NULL,
  `C_XML_WORKFLOW` text COLLATE utf8_unicode_ci,
  `C_RETURN_EMAIL` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_REJECTED` tinyint(4) DEFAULT '0',
  `C_REJECT_REASON` varchar(4000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_CITIZEN_NAME` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_ADVANCE_COST` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_CREATE_BY` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_NEXT_TASK_CODE` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_NEXT_USER_CODE` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_NEXT_CO_USER_CODE` varchar(2000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_LAST_TASK_CODE` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_LAST_USER_CODE` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_DOING_STEP_BEGIN_DATE` datetime DEFAULT NULL,
  `C_DOING_STEP_DEADLINE_DATE` datetime DEFAULT NULL,
  `C_BIZ_DAYS_EXCEED` smallint(5) DEFAULT NULL,
  `C_IS_INTERNET_RECORD` enum('0','1') COLLATE utf8_unicode_ci DEFAULT '0',
  `XML_RECORD_RESULT` text COLLATE utf8_unicode_ci,
  `C_REJECT_DATE` datetime DEFAULT NULL,
  `C_NEXT_NO_CHAIN_TASK_CODE` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_NEXT_NO_CHAIN_USER_CODE` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_PAUSE_DATE` datetime DEFAULT NULL,
  `C_UNPAUSE_DATE` datetime DEFAULT NULL,
  `FK_VILLAGE_ID` int(11) DEFAULT '0',
  `C_ROLLBACKABLE` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`PK_RECORD`),
  UNIQUE KEY `C_RECORD_NO` (`C_RECORD_NO`),
  KEY `idx_record_village_id` (`FK_VILLAGE_ID`),
  FULLTEXT KEY `C_XML_DATA` (`C_XML_DATA`)
) ENGINE=MyISAM AUTO_INCREMENT=3265 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

/*Data for the table `t_r3_record` */

/*Table structure for table `t_r3_record_comment` */

DROP TABLE IF EXISTS `t_r3_record_comment`;

CREATE TABLE `t_r3_record_comment` (
  `PK_RECORD_COMMENT` int(11) NOT NULL AUTO_INCREMENT,
  `FK_RECORD` int(11) DEFAULT NULL,
  `C_USER_CODE` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_SUBJECT` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_CONTENT` varchar(4000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_CREATE_DATE` datetime DEFAULT NULL,
  `C_TYPE` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`PK_RECORD_COMMENT`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_r3_record_comment` */

/*Table structure for table `t_r3_record_doc` */

DROP TABLE IF EXISTS `t_r3_record_doc`;

CREATE TABLE `t_r3_record_doc` (
  `PK_RECORD_DOC` int(11) NOT NULL AUTO_INCREMENT,
  `FK_RECORD` int(11) DEFAULT NULL,
  `C_USER_CODE` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_DOC_NO` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_ISSUER` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_DESCRIPTION` varchar(1000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_DOC_CONTENT` varchar(4000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_CREATE_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`PK_RECORD_DOC`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_r3_record_doc` */

/*Table structure for table `t_r3_record_doc_file` */

DROP TABLE IF EXISTS `t_r3_record_doc_file`;

CREATE TABLE `t_r3_record_doc_file` (
  `PK_RECORD_DOC_FILE` int(11) NOT NULL AUTO_INCREMENT,
  `FK_DOC` int(11) DEFAULT NULL,
  `C_FILE_NAME` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`PK_RECORD_DOC_FILE`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_r3_record_doc_file` */

/*Table structure for table `t_r3_record_fee` */

DROP TABLE IF EXISTS `t_r3_record_fee`;

CREATE TABLE `t_r3_record_fee` (
  `PK_RECORD_FEE` int(11) NOT NULL AUTO_INCREMENT,
  `FK_RECORD` int(11) NOT NULL,
  `C_ADVANCE_COST` int(11) DEFAULT NULL,
  `C_FINAL_FEE` int(11) DEFAULT NULL,
  `C_FEE_DESCRIPTION` varchar(1000) CHARACTER SET utf8 DEFAULT NULL,
  `C_COST` float DEFAULT NULL,
  PRIMARY KEY (`PK_RECORD_FEE`),
  UNIQUE KEY `unq_fee_fk_record` (`FK_RECORD`)
) ENGINE=MyISAM AUTO_INCREMENT=795 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_r3_record_fee` */

/*Table structure for table `t_r3_record_file` */

DROP TABLE IF EXISTS `t_r3_record_file`;

CREATE TABLE `t_r3_record_file` (
  `PK_RECORD_FILE` int(11) NOT NULL AUTO_INCREMENT,
  `FK_RECORD` int(11) NOT NULL,
  `C_FILE_NAME` varchar(256) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_FILE_CONTENT` blob,
  PRIMARY KEY (`PK_RECORD_FILE`)
) ENGINE=MyISAM AUTO_INCREMENT=5946 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_r3_record_file` */

/*Table structure for table `t_r3_record_history` */

DROP TABLE IF EXISTS `t_r3_record_history`;

CREATE TABLE `t_r3_record_history` (
  `PK_RECORD_HISTORY` bigint(20) NOT NULL AUTO_INCREMENT,
  `C_HISTORY_DATE` datetime DEFAULT NULL,
  `FK_RECORD` int(11) DEFAULT NULL,
  `FK_RECORD_TYPE` int(11) NOT NULL,
  `C_RECORD_NO` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `C_RECEIVE_DATE` datetime NOT NULL,
  `C_RETURN_DATE` datetime NOT NULL,
  `C_RETURN_PHONE_NUMBER` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_XML_DATA` text COLLATE utf8_unicode_ci,
  `C_XML_PROCESSING` text COLLATE utf8_unicode_ci,
  `C_DELETED` tinyint(4) DEFAULT '0',
  `C_CLEAR_DATE` datetime DEFAULT NULL,
  `C_XML_WORKFLOW` text COLLATE utf8_unicode_ci,
  `C_RETURN_EMAIL` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_REJECTED` tinyint(4) DEFAULT '0',
  `C_REJECT_REASON` varchar(4000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_CITIZEN_NAME` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_ADVANCE_COST` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_CREATE_BY` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_NEXT_TASK_CODE` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_NEXT_USER_CODE` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_NEXT_CO_USER_CODE` varchar(2000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_LAST_TASK_CODE` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_LAST_USER_CODE` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_DOING_STEP_BEGIN_DATE` datetime DEFAULT NULL,
  `C_DOING_STEP_DEADLINE_DATE` datetime DEFAULT NULL,
  `C_BIZ_DAYS_EXCEED` smallint(5) unsigned DEFAULT NULL,
  PRIMARY KEY (`PK_RECORD_HISTORY`)
) ENGINE=MyISAM AUTO_INCREMENT=370 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_r3_record_history` */

/*Table structure for table `t_r3_record_history_stat` */

DROP TABLE IF EXISTS `t_r3_record_history_stat`;

CREATE TABLE `t_r3_record_history_stat` (
  `PK_HISTORY_STAT` int(11) NOT NULL AUTO_INCREMENT,
  `C_SPEC_CODE` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_HISTORY_DATE` datetime DEFAULT NULL,
  `C_COUNT_TONG_TIEP_NHAN` int(11) DEFAULT NULL,
  `C_COUNT_TONG_TIEP_NHAN_TRONG_THANG` int(11) DEFAULT NULL,
  `C_COUNT_DANG_THU_LY` int(11) DEFAULT NULL,
  `C_COUNT_DANG_CHO_TRA_KET_QUA` int(11) DEFAULT NULL,
  `C_COUNT_DA_TRA_KET_QUA` int(11) DEFAULT NULL,
  `C_COUNT_DANG_THU_LY_DUNG_TIEN_DO` int(11) DEFAULT NULL,
  `C_COUNT_DANG_THU_LY_CHAM_TIEN_DO` int(11) DEFAULT NULL,
  `C_COUNT_DA_TRA_KET_QUA_TRUOC_HAN` int(11) DEFAULT NULL,
  `C_COUNT_DA_TRA_KET_QUA_DUNG_HAN` int(11) DEFAULT NULL,
  `C_COUNT_DA_TRA_KET_QUA_QUA_HAN` int(11) DEFAULT NULL,
  `C_COUNT_CONG_DAN_RUT` int(11) DEFAULT NULL,
  `C_COUNT_TU_CHOI` int(11) DEFAULT NULL,
  `C_COUNT_BO_SUNG` int(11) DEFAULT NULL,
  `C_COUNT_THU_LY_QUA_HAN` int(11) DEFAULT NULL,
  `C_COUNT_THUE` int(11) DEFAULT NULL,
  PRIMARY KEY (`PK_HISTORY_STAT`),
  UNIQUE KEY `idx_history_stat` (`C_HISTORY_DATE`,`C_SPEC_CODE`)
) ENGINE=MyISAM AUTO_INCREMENT=121 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_r3_record_history_stat` */

/*Table structure for table `t_r3_record_supplement` */

DROP TABLE IF EXISTS `t_r3_record_supplement`;

CREATE TABLE `t_r3_record_supplement` (
  `PK_RECORD_SUPPLEMENT` int(11) NOT NULL AUTO_INCREMENT,
  `FK_RECORD` int(11) NOT NULL,
  `C_ANNOUNCE_DATE` datetime DEFAULT NULL,
  `C_RECEIVE_DATE` datetime DEFAULT NULL,
  `C_DONE` tinyint(4) DEFAULT '0',
  `C_GOTO` tinyint(4) DEFAULT '1',
  `C_CREATE_FROM_TASK` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`PK_RECORD_SUPPLEMENT`),
  UNIQUE KEY `unq_recordsuplyment` (`FK_RECORD`,`C_DONE`)
) ENGINE=MyISAM AUTO_INCREMENT=40 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_r3_record_supplement` */

/*Table structure for table `t_r3_record_type` */

DROP TABLE IF EXISTS `t_r3_record_type`;

CREATE TABLE `t_r3_record_type` (
  `PK_RECORD_TYPE` int(11) NOT NULL AUTO_INCREMENT,
  `C_CODE` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `C_NAME` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `C_XML_FORM_STRUCT_FILE_NAME` varchar(256) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_XML_WORKFLOW_FILE_NAME` varchar(256) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_XML_HO_TEMPLATE_FILE_NAME` varchar(256) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_XML_DATA` text COLLATE utf8_unicode_ci,
  `C_ORDER` int(11) DEFAULT NULL,
  `C_STATUS` tinyint(3) unsigned DEFAULT NULL,
  `C_SCOPE` tinyint(3) unsigned DEFAULT NULL,
  `C_SEND_OVER_INTERNET` enum('0','1') COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_SPEC_CODE` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_ALLOW_VERIFY_RECORD` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`PK_RECORD_TYPE`)
) ENGINE=MyISAM AUTO_INCREMENT=198 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_r3_record_type` */


/*Table structure for table `t_r3_swap_user_log` */

DROP TABLE IF EXISTS `t_r3_swap_user_log`;

CREATE TABLE `t_r3_swap_user_log` (
  `PK_SWAP_USER_LOG` int(11) NOT NULL AUTO_INCREMENT,
  `C_FROM_USER_CODE` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_TO_USER_CODE` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_SWAP_DATE` datetime DEFAULT NULL,
  `C_ROLE` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_RECORD_TYPE_CODE` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`PK_SWAP_USER_LOG`)
) ENGINE=MyISAM AUTO_INCREMENT=164 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_r3_swap_user_log` */

/*Table structure for table `t_r3_teller_vote` */

DROP TABLE IF EXISTS `t_r3_teller_vote`;

CREATE TABLE `t_r3_teller_vote` (
  `PK_TELLER_VOTE` int(11) NOT NULL AUTO_INCREMENT,
  `C_USER_LOGIN_NAME` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_RECORD_NO` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_POINT` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`PK_TELLER_VOTE`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_r3_teller_vote` */


/*Table structure for table `t_r3_user_task` */

DROP TABLE IF EXISTS `t_r3_user_task`;

CREATE TABLE `t_r3_user_task` (
  `PK_USER_TASK` bigint(20) NOT NULL AUTO_INCREMENT,
  `C_RECORD_TYPE_CODE` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `C_TASK_CODE` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `C_USER_LOGIN_NAME` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `C_GROUP_CODE` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_NEXT_TASK_CODE` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_STEP_TIME` int(11) DEFAULT NULL,
  `C_TASK_TIME` int(11) DEFAULT NULL,
  `C_STEP_FIRST_TASK` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_PREV_STEP_LAST_TASK` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_NO_CHAIN` enum('0','1') COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_NEXT_NO_CHAIN_TASK_CODE` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `FK_PARENT` int(11) DEFAULT NULL,
  PRIMARY KEY (`PK_USER_TASK`),
  UNIQUE KEY `unq_user_task` (`C_TASK_CODE`(50),`C_USER_LOGIN_NAME`(50))
) ENGINE=MyISAM AUTO_INCREMENT=8824 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_r3_user_task` */


/* Event structure for event `e_save_history_record` */

/*!50106 DROP EVENT IF EXISTS `e_save_history_record`*/;

DELIMITER $$

/*!50106 CREATE  EVENT `e_save_history_record` ON SCHEDULE EVERY 1 DAY STARTS '2011-07-24 17:00:00' ON COMPLETION NOT PRESERVE ENABLE COMMENT 'Luu ho so dang xu ly vao 17h hang ngay' DO BEGIN
        Delete From t_r3_record_history Where datediff(Now(), C_HISTORY_DATE)=0;
        Insert into t_r3_record_history 
            (
            C_HISTORY_DATE, 
            FK_RECORD,
            FK_RECORD_TYPE, 
            C_RECORD_NO, 
            C_RECEIVE_DATE, 
            C_RETURN_DATE, 
            C_RETURN_PHONE_NUMBER, 
            C_XML_DATA, 
            C_XML_PROCESSING, 
            C_DELETED, 
            C_CLEAR_DATE, 
            C_XML_WORKFLOW, 
            C_RETURN_EMAIL, 
            C_REJECTED, 
            C_REJECT_REASON, 
            C_CITIZEN_NAME, 
            C_ADVANCE_COST, 
            C_CREATE_BY, 
            C_NEXT_TASK_CODE, 
            C_NEXT_USER_CODE, 
            C_NEXT_CO_USER_CODE, 
            C_LAST_TASK_CODE, 
            C_LAST_USER_CODE, 
            C_DOING_STEP_BEGIN_DATE, 
            C_DOING_STEP_DEADLINE_DATE, 
            C_BIZ_DAYS_EXCEED
            )
        Select 
            DATE_FORMAT(Now(),'%Y-%m-%d'),
            PK_RECORD,
            FK_RECORD_TYPE, 
            C_RECORD_NO, 
            C_RECEIVE_DATE, 
            C_RETURN_DATE, 
            C_RETURN_PHONE_NUMBER, 
            C_XML_DATA, 
            C_XML_PROCESSING, 
            C_DELETED, 
            C_CLEAR_DATE, 
            C_XML_WORKFLOW, 
            C_RETURN_EMAIL, 
            C_REJECTED, 
            C_REJECT_REASON, 
            C_CITIZEN_NAME, 
            C_ADVANCE_COST, 
            C_CREATE_BY, 
            C_NEXT_TASK_CODE, 
            C_NEXT_USER_CODE, 
            C_NEXT_CO_USER_CODE, 
            C_LAST_TASK_CODE, 
            C_LAST_USER_CODE, 
            C_DOING_STEP_BEGIN_DATE, 
            C_DOING_STEP_DEADLINE_DATE, 
            C_BIZ_DAYS_EXCEED
        From view_processing_record;  
	END */$$
DELIMITER ;

/* Event structure for event `e_save_record_history` */

/*!50106 DROP EVENT IF EXISTS `e_save_record_history`*/;

DELIMITER $$

/*!50106 CREATE  EVENT `e_save_record_history` ON SCHEDULE EVERY 1 DAY STARTS '2011-04-12 17:00:00' ON COMPLETION NOT PRESERVE ENABLE COMMENT 'Luu ho so dang xu ly vao 17h hang ngay' DO BEGIN
        CALL sp_control_save_history_stat();
END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_control_save_history_stat` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_control_save_history_stat` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `sp_control_save_history_stat`()
BEGIN
	DECLARE v_spec_code VARCHAR(100);
	DECLARE done INT DEFAULT FALSE;
	
	DECLARE cur_spec CURSOR
	FOR SELECT ls.C_CODE
	FROM t_cores_listtype lt 
	INNER JOIN t_cores_list ls
	ON lt.PK_LISTTYPE = ls.FK_LISTTYPE
	WHERE lt.C_CODE = 'DANH_MUC_LINH_VUC';
	
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
	
	OPEN cur_spec;
	
	DELETE FROM t_r3_record_history_stat WHERE DATEDIFF(NOW(), C_HISTORY_DATE)=0;
	
	spec_loop: LOOP
		FETCH cur_spec INTO v_spec_code;
		IF done THEN
			LEAVE spec_loop;
		END IF;
		CALL sp_save_record_history_stat(v_spec_code);
	END LOOP;
	CLOSE cur_spec;
  
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_save_record_history_data` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_save_record_history_data` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `sp_save_record_history_data`()
BEGIN
    DELETE FROM t_r3_record_history WHERE DATEDIFF(NOW(), C_HISTORY_DATE)=0;
    INSERT INTO t_r3_record_history (
            C_HISTORY_DATE, 
            FK_RECORD,
            FK_RECORD_TYPE, 
            C_RECORD_NO, 
            C_RECEIVE_DATE, 
            C_RETURN_DATE, 
            C_RETURN_PHONE_NUMBER, 
            C_XML_DATA, 
            C_XML_PROCESSING, 
            C_DELETED, 
            C_CLEAR_DATE, 
            C_XML_WORKFLOW, 
            C_RETURN_EMAIL, 
            C_REJECTED, 
            C_REJECT_REASON, 
            C_CITIZEN_NAME, 
            C_ADVANCE_COST, 
            C_CREATE_BY, 
            C_NEXT_TASK_CODE, 
            C_NEXT_USER_CODE, 
            C_NEXT_CO_USER_CODE, 
            C_LAST_TASK_CODE, 
            C_LAST_USER_CODE, 
            C_DOING_STEP_BEGIN_DATE, 
            C_DOING_STEP_DEADLINE_DATE, 
            C_BIZ_DAYS_EXCEED
		) SELECT 
            DATE_FORMAT(NOW(),'%Y-%m-%d'),
            PK_RECORD,
            FK_RECORD_TYPE, 
            C_RECORD_NO, 
            C_RECEIVE_DATE, 
            C_RETURN_DATE, 
            C_RETURN_PHONE_NUMBER, 
            C_XML_DATA, 
            C_XML_PROCESSING, 
            C_DELETED, 
            C_CLEAR_DATE, 
            C_XML_WORKFLOW, 
            C_RETURN_EMAIL, 
            C_REJECTED, 
            C_REJECT_REASON, 
            C_CITIZEN_NAME, 
            C_ADVANCE_COST, 
            C_CREATE_BY, 
            C_NEXT_TASK_CODE, 
            C_NEXT_USER_CODE, 
            C_NEXT_CO_USER_CODE, 
            C_LAST_TASK_CODE, 
            C_LAST_USER_CODE, 
            C_DOING_STEP_BEGIN_DATE, 
            C_DOING_STEP_DEADLINE_DATE, 
            C_BIZ_DAYS_EXCEED
        FROM view_processing_record;
END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_save_record_history_stat` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_save_record_history_stat` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `sp_save_record_history_stat`(v_spec_code VARCHAR(20))
BEGIN
	DECLARE v_tong_tiep_nhan INT;
	DECLARE v_tong_tiep_nhan_trong_thang INT;
	DECLARE v_dang_thu_ly INT;
	DECLARE v_dang_cho_tra_kq INT;
	DECLARE v_da_tra_kq INT;
	DECLARE v_da_tra_kq_truoc_han INT;
	DECLARE v_da_tra_kq_dung_han INT;
	DECLARE v_da_tra_kq_qua_han INT;
	DECLARE v_dang_thu_ly_dung_tien_do INT;
	DECLARE v_dang_thu_ly_cham_tien_do INT;
	DECLARE v_phai_bo_sung INT;
	DECLARE v_thu_ly_qua_han INT;
	DECLARE v_cong_dan_rut INT;
	DECLARE v_bi_tu_choi INT;
	DECLARE v_thue INT;
	
	SET v_tong_tiep_nhan = (SELECT COUNT(*) 
					FROM t_r3_record r
                    INNER JOIN t_r3_record_type rt ON r.fk_record_type = rt.pk_record_type
					WHERE rt.C_SPEC_CODE = v_spec_code
					AND r.FK_VILLAGE_ID = 0);
					
	SET v_tong_tiep_nhan_trong_thang = (SELECT COUNT(*) 
						FROM t_r3_record r
						INNER JOIN t_r3_record_type rt ON r.fk_record_type = rt.pk_record_type
						WHERE MONTH(NOW())=MONTH(r.C_RECEIVE_DATE) 
						AND YEAR(NOW())=YEAR(r.C_RECEIVE_DATE)
						AND rt.C_SPEC_CODE = v_spec_code 
						AND r.FK_VILLAGE_ID = 0);
						
	SET v_dang_thu_ly = (SELECT COUNT(*)
				FROM view_processing_record r
				INNER JOIN t_r3_record_type rt ON r.fk_record_type = rt.pk_record_type
				WHERE r.C_BIZ_DAYS_EXCEED IS NULL
				AND (r.C_NEXT_TASK_CODE IS NOT NULL)
				AND r.C_CLEAR_DATE IS NULL
				AND rt.C_SPEC_CODE = v_spec_code
				AND r.C_IS_PAUSING <> 1
				AND r.FK_VILLAGE_ID = 0 );
				
	SET v_dang_cho_tra_kq = (SELECT COUNT(*)    
					FROM view_processing_record r
					INNER JOIN t_r3_record_type rt ON r.fk_record_type = rt.pk_record_type
					WHERE YEAR(r.C_RECEIVE_DATE)=YEAR(NOW())
					AND MONTH(r.C_RECEIVE_DATE)=MONTH(NOW())
					AND r.C_BIZ_DAYS_EXCEED IS NOT NULL
					AND r.C_CLEAR_DATE IS NULL
					AND rt.C_SPEC_CODE = v_spec_code
					AND r.FK_VILLAGE_ID = 0);
					
	SET v_da_tra_kq = (SELECT COUNT(*)    
				FROM t_r3_record r
				INNER JOIN t_r3_record_type rt ON r.fk_record_type = rt.pk_record_type
				WHERE YEAR(r.C_CLEAR_DATE)=YEAR(NOW())
				AND MONTH(r.C_CLEAR_DATE)=MONTH(NOW())
				AND r.C_CLEAR_DATE IS NOT NULL
				AND rt.C_SPEC_CODE = v_spec_code
				AND r.FK_VILLAGE_ID = 0);
				
	SET v_da_tra_kq_truoc_han = (SELECT COUNT(*)    
					FROM view_record r
					INNER JOIN t_r3_record_type rt ON r.fk_record_type = rt.pk_record_type
                    WHERE YEAR(r.C_CLEAR_DATE)=YEAR(NOW())
                    AND MONTH(r.C_CLEAR_DATE)=MONTH(NOW())
					AND r.C_CLEAR_DATE IS NOT NULL
					AND r.C_BIZ_DAYS_EXCEED > 0
					AND rt.C_SPEC_CODE = v_spec_code 
					AND r.FK_VILLAGE_ID = 0 
					AND r.C_REJECTED = 0);
					
	SET v_da_tra_kq_dung_han = (SELECT COUNT(*)    
					FROM view_record r
					INNER JOIN t_r3_record_type rt ON r.fk_record_type = rt.pk_record_type
					WHERE YEAR(r.C_CLEAR_DATE)=YEAR(NOW())
                    AND MONTH(r.C_CLEAR_DATE)=MONTH(NOW())
					AND r.C_CLEAR_DATE IS NOT NULL
					AND r.C_BIZ_DAYS_EXCEED = 0 
					AND rt.C_SPEC_CODE = v_spec_code 
					AND r.FK_VILLAGE_ID = 0
					AND r.C_REJECTED = 0);
					
	SET v_da_tra_kq_qua_han = (SELECT COUNT(*)    
					FROM view_record r
					INNER JOIN t_r3_record_type rt ON r.fk_record_type = rt.pk_record_type
					WHERE YEAR(r.C_CLEAR_DATE)=YEAR(NOW())
                    AND MONTH(r.C_CLEAR_DATE)=MONTH(NOW())
					AND r.C_CLEAR_DATE IS NOT NULL
					AND r.C_BIZ_DAYS_EXCEED < 0 
					AND rt.C_SPEC_CODE = v_spec_code
					AND r.FK_VILLAGE_ID = 0 
					AND r.C_REJECTED = 0);	
					
	SET v_dang_thu_ly_dung_tien_do = (SELECT COUNT(DISTINCT r.pk_record)    
						FROM view_processing_record r   
						INNER JOIN t_r3_record_type rt ON r.fk_record_type = rt.pk_record_type
						LEFT OUTER JOIN (SELECT fk_record, c_done FROM t_r3_record_supplement WHERE c_done = 0) rs
                        ON rs.FK_RECORD =r.PK_RECORD                                
						WHERE (DATEDIFF(NOW(), r.C_DOING_STEP_DEADLINE_DATE) <= 0)
						AND rs.FK_RECORD IS NULL
						AND (r.C_NEXT_TASK_CODE IS NOT NULL)
						AND r.C_BIZ_DAYS_EXCEED IS NULL
						AND (DATEDIFF(NOW(), r.C_RETURN_DATE) <= 0)
						AND rt.C_SPEC_CODE = v_spec_code
						AND r.C_IS_PAUSING <> 1
						AND r.FK_VILLAGE_ID = 0);	
	
	SET v_dang_thu_ly_cham_tien_do = (SELECT COUNT(DISTINCT r.pk_record)    
						FROM view_processing_record r
						INNER JOIN t_r3_record_type rt ON r.fk_record_type = rt.pk_record_type
						LEFT OUTER JOIN (SELECT fk_record, c_done FROM t_r3_record_supplement WHERE c_done = 0) rs
                        ON rs.FK_RECORD =r.PK_RECORD 
						WHERE (DATEDIFF(NOW(), r.C_DOING_STEP_DEADLINE_DATE) > 0)                                     
						AND (r.C_NEXT_TASK_CODE IS NOT NULL)
						AND rs.FK_RECORD IS NULL
						AND (DATEDIFF(NOW(), r.C_RETURN_DATE) <= 0)    
						AND r.C_BIZ_DAYS_EXCEED IS NULL
						AND rt.C_SPEC_CODE = v_spec_code
						AND r.C_IS_PAUSING <> 1
						AND r.FK_VILLAGE_ID = 0);	
						
	SET v_phai_bo_sung = (SELECT COUNT(DISTINCT r.PK_RECORD)    
						FROM t_r3_record_supplement rs
						LEFT JOIN view_processing_record r
						ON rs.FK_RECORD =r.PK_RECORD 
						INNER JOIN t_r3_record_type rt ON r.fk_record_type = rt.pk_record_type
						WHERE rs.C_DONE = 0 
						AND rs.C_RECEIVE_DATE IS NULL
						AND rt.C_SPEC_CODE = v_spec_code
						AND r.FK_VILLAGE_ID = 0);
	
	SET v_thu_ly_qua_han = (SELECT COUNT(DISTINCT r.pk_record)    
						FROM view_processing_record r
						INNER JOIN t_r3_record_type rt ON r.fk_record_type = rt.pk_record_type
                        LEFT OUTER JOIN (SELECT fk_record, c_done FROM t_r3_record_supplement WHERE c_done = 0) rs
                        ON rs.FK_RECORD =r.PK_RECORD 
						WHERE (DATEDIFF(NOW(), r.C_RETURN_DATE) > 0)                                     
						AND r.C_BIZ_DAYS_EXCEED IS NULL
						AND rs.FK_RECORD IS NULL
						AND rt.C_SPEC_CODE = v_spec_code
						AND r.FK_VILLAGE_ID = 0);
						
	SET v_cong_dan_rut = (SELECT COUNT(*)    
						FROM t_r3_record r
						INNER JOIN t_r3_record_type rt ON r.fk_record_type = rt.pk_record_type
						WHERE r.C_DELETED = 1
						AND MONTH(NOW()) = MONTH(r.C_CLEAR_DATE)
						AND YEAR(NOW()) = YEAR(r.C_CLEAR_DATE)                                     
						AND rt.C_SPEC_CODE = v_spec_code
						AND r.FK_VILLAGE_ID = 0);
						
	SET v_bi_tu_choi = (SELECT COUNT(*)    
						FROM t_r3_record r
						INNER JOIN t_r3_record_type rt ON r.fk_record_type = rt.pk_record_type
						WHERE r.C_REJECTED = 1
						AND MONTH(NOW()) = MONTH(r.C_CLEAR_DATE)
						AND YEAR(NOW()) = YEAR(r.C_CLEAR_DATE)                                     
						AND rt.C_SPEC_CODE = v_spec_code
						AND r.FK_VILLAGE_ID = 0);
						
	SET v_thue = (SELECT COUNT(*)    
						FROM view_processing_record r
						INNER JOIN t_r3_record_type rt ON r.fk_record_type = rt.pk_record_type
                        WHERE (
                            C_NEXT_TASK_CODE LIKE '%NOP_HO_SO_SANG_CHI_CUC_THUE'
                            OR C_NEXT_TASK_CODE LIKE '%NHAN_THONG_BAO_CUA_CHI_CUC_THUE'
                            OR C_NEXT_TASK_CODE LIKE '%CHUYEN_THONG_BAO_THUE_VE_BP_MOT_CUA'
                            OR C_NEXT_TASK_CODE LIKE '%TRA_THONG_BAO_NOP_THUE'
                            OR C_NEXT_TASK_CODE LIKE '%NHAN_BIEN_LAI_NOP_THUE'
                            OR C_NEXT_NO_CHAIN_TASK_CODE LIKE '%NOP_HO_SO_SANG_CHI_CUC_THUE'
                            OR C_NEXT_NO_CHAIN_TASK_CODE LIKE '%NHAN_THONG_BAO_CUA_CHI_CUC_THUE'
                            OR C_NEXT_NO_CHAIN_TASK_CODE LIKE '%CHUYEN_THONG_BAO_THUE_VE_BP_MOT_CUA'
                            OR C_NEXT_NO_CHAIN_TASK_CODE LIKE '%TRA_THONG_BAO_NOP_THUE'
                            OR C_NEXT_NO_CHAIN_TASK_CODE LIKE '%NHAN_BIEN_LAI_NOP_THUE'
                        )                                 
						AND rt.C_SPEC_CODE = v_spec_code
						AND r.FK_VILLAGE_ID = 0);
						
	INSERT INTO t_r3_record_history_stat(    
		C_SPEC_CODE
		, C_HISTORY_DATE
		, C_COUNT_TONG_TIEP_NHAN 
		, C_COUNT_TONG_TIEP_NHAN_TRONG_THANG
		, C_COUNT_DANG_THU_LY 
		, C_COUNT_DANG_CHO_TRA_KET_QUA 
		, C_COUNT_DA_TRA_KET_QUA 
		, C_COUNT_DA_TRA_KET_QUA_TRUOC_HAN
		, C_COUNT_DA_TRA_KET_QUA_DUNG_HAN
		, C_COUNT_DA_TRA_KET_QUA_QUA_HAN
		, C_COUNT_DANG_THU_LY_DUNG_TIEN_DO 
		, C_COUNT_DANG_THU_LY_CHAM_TIEN_DO
		, C_COUNT_BO_SUNG
		, C_COUNT_THU_LY_QUA_HAN
		,C_COUNT_CONG_DAN_RUT
		,C_COUNT_TU_CHOI
		,C_COUNT_THUE
	) VALUES (
		v_spec_code
		,DATE_FORMAT(NOW(),'%Y-%m-%d')
		, v_tong_tiep_nhan 
		, v_tong_tiep_nhan_trong_thang 
		, v_dang_thu_ly 
		, v_dang_cho_tra_kq 
		, v_da_tra_kq 
		, v_da_tra_kq_truoc_han 
		, v_da_tra_kq_dung_han 
		, v_da_tra_kq_qua_han 
		, v_dang_thu_ly_dung_tien_do 
		, v_dang_thu_ly_cham_tien_do 
		, v_phai_bo_sung
		, v_thu_ly_qua_han
		, v_cong_dan_rut
        , v_bi_tu_choi
        ,v_thue
	);							
END */$$
DELIMITER ;

/*Table structure for table `view_processing_record` */

DROP TABLE IF EXISTS `view_processing_record`;

/*!50001 DROP VIEW IF EXISTS `view_processing_record` */;
/*!50001 DROP TABLE IF EXISTS `view_processing_record` */;

/*!50001 CREATE TABLE `view_processing_record` (
  `PK_RECORD` int(11) NOT NULL DEFAULT '0',
  `FK_RECORD_TYPE` int(11) NOT NULL,
  `C_RECORD_NO` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `C_RECEIVE_DATE` datetime NOT NULL,
  `C_RETURN_DATE` datetime NOT NULL,
  `C_RETURN_PHONE_NUMBER` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_XML_DATA` text COLLATE utf8_unicode_ci,
  `C_XML_PROCESSING` text COLLATE utf8_unicode_ci,
  `C_DELETED` tinyint(4) DEFAULT NULL,
  `C_CLEAR_DATE` datetime DEFAULT NULL,
  `C_XML_WORKFLOW` text COLLATE utf8_unicode_ci,
  `C_RETURN_EMAIL` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_REJECTED` tinyint(4) DEFAULT NULL,
  `C_REJECT_REASON` varchar(4000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_CITIZEN_NAME` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_ADVANCE_COST` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_CREATE_BY` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_NEXT_TASK_CODE` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_NEXT_USER_CODE` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_NEXT_CO_USER_CODE` varchar(2000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_LAST_TASK_CODE` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_LAST_USER_CODE` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_DOING_STEP_BEGIN_DATE` datetime DEFAULT NULL,
  `C_DOING_STEP_DEADLINE_DATE` datetime DEFAULT NULL,
  `C_BIZ_DAYS_EXCEED` smallint(5) DEFAULT NULL,
  `C_IS_INTERNET_RECORD` enum('0','1') COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_NEXT_NO_CHAIN_TASK_CODE` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_NEXT_NO_CHAIN_USER_CODE` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `XML_RECORD_RESULT` text COLLATE utf8_unicode_ci,
  `C_PAUSE_DATE` datetime DEFAULT NULL,
  `C_UNPAUSE_DATE` datetime DEFAULT NULL,
  `FK_VILLAGE_ID` int(11) DEFAULT NULL,
  `C_ROLLBACKABLE` tinyint(4) DEFAULT NULL,
  `C_IS_PAUSING` int(0) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci */;

/*Table structure for table `view_record` */

DROP TABLE IF EXISTS `view_record`;

/*!50001 DROP VIEW IF EXISTS `view_record` */;
/*!50001 DROP TABLE IF EXISTS `view_record` */;

/*!50001 CREATE TABLE `view_record` (
  `PK_RECORD` int(11) NOT NULL DEFAULT '0',
  `FK_RECORD_TYPE` int(11) NOT NULL,
  `C_RECORD_NO` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `C_RECEIVE_DATE` datetime NOT NULL,
  `C_RETURN_DATE` datetime NOT NULL,
  `C_RETURN_PHONE_NUMBER` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_XML_DATA` text COLLATE utf8_unicode_ci,
  `C_XML_PROCESSING` text COLLATE utf8_unicode_ci,
  `C_DELETED` tinyint(4) DEFAULT NULL,
  `C_CLEAR_DATE` datetime DEFAULT NULL,
  `C_XML_WORKFLOW` text COLLATE utf8_unicode_ci,
  `C_RETURN_EMAIL` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_REJECTED` tinyint(4) DEFAULT NULL,
  `C_REJECT_REASON` varchar(4000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_CITIZEN_NAME` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_ADVANCE_COST` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_CREATE_BY` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_NEXT_TASK_CODE` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_NEXT_USER_CODE` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_NEXT_CO_USER_CODE` varchar(2000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_LAST_TASK_CODE` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_LAST_USER_CODE` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_DOING_STEP_BEGIN_DATE` datetime DEFAULT NULL,
  `C_DOING_STEP_DEADLINE_DATE` datetime DEFAULT NULL,
  `C_BIZ_DAYS_EXCEED` smallint(5) DEFAULT NULL,
  `C_IS_INTERNET_RECORD` enum('0','1') COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_NEXT_NO_CHAIN_TASK_CODE` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_NEXT_NO_CHAIN_USER_CODE` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `XML_RECORD_RESULT` text COLLATE utf8_unicode_ci,
  `C_PAUSE_DATE` datetime DEFAULT NULL,
  `C_UNPAUSE_DATE` datetime DEFAULT NULL,
  `FK_VILLAGE_ID` int(11) DEFAULT NULL,
  `C_ROLLBACKABLE` tinyint(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci */;

/*Table structure for table `view_working_date` */

DROP TABLE IF EXISTS `view_working_date`;

/*!50001 DROP VIEW IF EXISTS `view_working_date` */;
/*!50001 DROP TABLE IF EXISTS `view_working_date` */;

/*!50001 CREATE TABLE `view_working_date` (
  `C_DATE` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci */;

/*View structure for view view_processing_record */

/*!50001 DROP TABLE IF EXISTS `view_processing_record` */;
/*!50001 DROP VIEW IF EXISTS `view_processing_record` */;

/*!50001 CREATE ALGORITHM=UNDEFINED  SQL SECURITY DEFINER VIEW `view_processing_record` AS select `r`.`PK_RECORD` AS `PK_RECORD`,`r`.`FK_RECORD_TYPE` AS `FK_RECORD_TYPE`,`r`.`C_RECORD_NO` AS `C_RECORD_NO`,`r`.`C_RECEIVE_DATE` AS `C_RECEIVE_DATE`,`r`.`C_RETURN_DATE` AS `C_RETURN_DATE`,`r`.`C_RETURN_PHONE_NUMBER` AS `C_RETURN_PHONE_NUMBER`,`r`.`C_XML_DATA` AS `C_XML_DATA`,`r`.`C_XML_PROCESSING` AS `C_XML_PROCESSING`,`r`.`C_DELETED` AS `C_DELETED`,`r`.`C_CLEAR_DATE` AS `C_CLEAR_DATE`,`r`.`C_XML_WORKFLOW` AS `C_XML_WORKFLOW`,`r`.`C_RETURN_EMAIL` AS `C_RETURN_EMAIL`,`r`.`C_REJECTED` AS `C_REJECTED`,`r`.`C_REJECT_REASON` AS `C_REJECT_REASON`,`r`.`C_CITIZEN_NAME` AS `C_CITIZEN_NAME`,`r`.`C_ADVANCE_COST` AS `C_ADVANCE_COST`,`r`.`C_CREATE_BY` AS `C_CREATE_BY`,`r`.`C_NEXT_TASK_CODE` AS `C_NEXT_TASK_CODE`,`r`.`C_NEXT_USER_CODE` AS `C_NEXT_USER_CODE`,`r`.`C_NEXT_CO_USER_CODE` AS `C_NEXT_CO_USER_CODE`,`r`.`C_LAST_TASK_CODE` AS `C_LAST_TASK_CODE`,`r`.`C_LAST_USER_CODE` AS `C_LAST_USER_CODE`,`r`.`C_DOING_STEP_BEGIN_DATE` AS `C_DOING_STEP_BEGIN_DATE`,`r`.`C_DOING_STEP_DEADLINE_DATE` AS `C_DOING_STEP_DEADLINE_DATE`,`r`.`C_BIZ_DAYS_EXCEED` AS `C_BIZ_DAYS_EXCEED`,`r`.`C_IS_INTERNET_RECORD` AS `C_IS_INTERNET_RECORD`,`r`.`C_NEXT_NO_CHAIN_TASK_CODE` AS `C_NEXT_NO_CHAIN_TASK_CODE`,`r`.`C_NEXT_NO_CHAIN_USER_CODE` AS `C_NEXT_NO_CHAIN_USER_CODE`,`r`.`XML_RECORD_RESULT` AS `XML_RECORD_RESULT`,`r`.`C_PAUSE_DATE` AS `C_PAUSE_DATE`,`r`.`C_UNPAUSE_DATE` AS `C_UNPAUSE_DATE`,`r`.`FK_VILLAGE_ID` AS `FK_VILLAGE_ID`,`r`.`C_ROLLBACKABLE` AS `C_ROLLBACKABLE`,(case when ((`r`.`C_PAUSE_DATE` is not null) and isnull(`r`.`C_UNPAUSE_DATE`)) then 1 else 0 end) AS `C_IS_PAUSING` from `view_record` `r` where isnull(`r`.`C_CLEAR_DATE`) */;

/*View structure for view view_record */

/*!50001 DROP TABLE IF EXISTS `view_record` */;
/*!50001 DROP VIEW IF EXISTS `view_record` */;

/*!50001 CREATE ALGORITHM=UNDEFINED  SQL SECURITY DEFINER VIEW `view_record` AS select `r`.`PK_RECORD` AS `PK_RECORD`,`r`.`FK_RECORD_TYPE` AS `FK_RECORD_TYPE`,`r`.`C_RECORD_NO` AS `C_RECORD_NO`,`r`.`C_RECEIVE_DATE` AS `C_RECEIVE_DATE`,`r`.`C_RETURN_DATE` AS `C_RETURN_DATE`,`r`.`C_RETURN_PHONE_NUMBER` AS `C_RETURN_PHONE_NUMBER`,`r`.`C_XML_DATA` AS `C_XML_DATA`,`r`.`C_XML_PROCESSING` AS `C_XML_PROCESSING`,`r`.`C_DELETED` AS `C_DELETED`,`r`.`C_CLEAR_DATE` AS `C_CLEAR_DATE`,`r`.`C_XML_WORKFLOW` AS `C_XML_WORKFLOW`,`r`.`C_RETURN_EMAIL` AS `C_RETURN_EMAIL`,`r`.`C_REJECTED` AS `C_REJECTED`,`r`.`C_REJECT_REASON` AS `C_REJECT_REASON`,`r`.`C_CITIZEN_NAME` AS `C_CITIZEN_NAME`,`r`.`C_ADVANCE_COST` AS `C_ADVANCE_COST`,`r`.`C_CREATE_BY` AS `C_CREATE_BY`,`r`.`C_NEXT_TASK_CODE` AS `C_NEXT_TASK_CODE`,`r`.`C_NEXT_USER_CODE` AS `C_NEXT_USER_CODE`,`r`.`C_NEXT_CO_USER_CODE` AS `C_NEXT_CO_USER_CODE`,`r`.`C_LAST_TASK_CODE` AS `C_LAST_TASK_CODE`,`r`.`C_LAST_USER_CODE` AS `C_LAST_USER_CODE`,`r`.`C_DOING_STEP_BEGIN_DATE` AS `C_DOING_STEP_BEGIN_DATE`,`r`.`C_DOING_STEP_DEADLINE_DATE` AS `C_DOING_STEP_DEADLINE_DATE`,`r`.`C_BIZ_DAYS_EXCEED` AS `C_BIZ_DAYS_EXCEED`,`r`.`C_IS_INTERNET_RECORD` AS `C_IS_INTERNET_RECORD`,`r`.`C_NEXT_NO_CHAIN_TASK_CODE` AS `C_NEXT_NO_CHAIN_TASK_CODE`,`r`.`C_NEXT_NO_CHAIN_USER_CODE` AS `C_NEXT_NO_CHAIN_USER_CODE`,`r`.`XML_RECORD_RESULT` AS `XML_RECORD_RESULT`,`r`.`C_PAUSE_DATE` AS `C_PAUSE_DATE`,`r`.`C_UNPAUSE_DATE` AS `C_UNPAUSE_DATE`,`r`.`FK_VILLAGE_ID` AS `FK_VILLAGE_ID`,`r`.`C_ROLLBACKABLE` AS `C_ROLLBACKABLE` from `t_r3_record` `r` where (`r`.`C_DELETED` <> 1) */;

/*View structure for view view_working_date */

/*!50001 DROP TABLE IF EXISTS `view_working_date` */;
/*!50001 DROP VIEW IF EXISTS `view_working_date` */;

/*!50001 CREATE ALGORITHM=UNDEFINED  SQL SECURITY DEFINER VIEW `view_working_date` AS select `t_cores_calendar`.`C_DATE` AS `C_DATE` from `t_cores_calendar` where (`t_cores_calendar`.`C_OFF` = 0) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;